{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1603,
      "versionNonce": 1696886927,
      "isDeleted": false,
      "id": "vpIcbGb9TC1zsc9ylE-S3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1059.4769670348073,
      "y": -1065.9733011769429,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 175.69622355039454,
      "height": 95.58749757234165,
      "seed": 1158170041,
      "groupIds": [
        "exRebJllzHPQNo2NSJgLB",
        "NY7uvyTU6chiYAVfe1rXk",
        "OAM0ZMtt8ccrAQyICBB7R",
        "f5FN3_Yxli85fU3uM6EFR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698418918110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1690,
      "versionNonce": 1107551201,
      "isDeleted": false,
      "id": "zk8qtn1oP4NQua7RCJMN1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1059.379974198716,
      "y": -1074.0229770323938,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 175.69622355039454,
      "height": 7.553508708286215,
      "seed": 1128867481,
      "groupIds": [
        "C9si0dUkKwv3mIsKpZ-sh",
        "NY7uvyTU6chiYAVfe1rXk",
        "OAM0ZMtt8ccrAQyICBB7R",
        "f5FN3_Yxli85fU3uM6EFR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698418918110,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1058,
      "versionNonce": 998606511,
      "isDeleted": false,
      "id": "3yW5qyozcxUWyrZabqTtf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1056.0826646619248,
      "y": -1071.9174376754129,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 3.585677586826388,
      "height": 3.585677586826388,
      "seed": 209382265,
      "groupIds": [
        "NY7uvyTU6chiYAVfe1rXk",
        "OAM0ZMtt8ccrAQyICBB7R",
        "f5FN3_Yxli85fU3uM6EFR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698418918110,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1067,
      "versionNonce": 1316929473,
      "isDeleted": false,
      "id": "3HQ9ZOseueJRN6J53UL7Y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1048.9856610130869,
      "y": -1071.9174376754129,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 3.585677586826388,
      "height": 3.585677586826388,
      "seed": 1491145817,
      "groupIds": [
        "NY7uvyTU6chiYAVfe1rXk",
        "OAM0ZMtt8ccrAQyICBB7R",
        "f5FN3_Yxli85fU3uM6EFR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698418918110,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1089,
      "versionNonce": 1839126735,
      "isDeleted": false,
      "id": "LLquK2If1phiC6WGHAaMu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1042.715639729251,
      "y": -1071.9174376754129,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 3.585677586826388,
      "height": 3.585677586826388,
      "seed": 206512441,
      "groupIds": [
        "NY7uvyTU6chiYAVfe1rXk",
        "OAM0ZMtt8ccrAQyICBB7R",
        "f5FN3_Yxli85fU3uM6EFR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698418918110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 998,
      "versionNonce": 1660100513,
      "isDeleted": false,
      "id": "II7_pIi3xCfiKiDaPHsTx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1009.0801607293656,
      "y": -1048.254609124055,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "width": 74.72428894042969,
      "height": 48,
      "seed": 1143509529,
      "groupIds": [
        "OAM0ZMtt8ccrAQyICBB7R",
        "f5FN3_Yxli85fU3uM6EFR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698418918110,
      "link": null,
      "locked": false,
      "fontSize": 40.90887478669116,
      "fontFamily": 1,
      "text": "www",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "www",
      "lineHeight": 1.1733395320766875,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1660,
      "versionNonce": 1359537903,
      "isDeleted": false,
      "id": "jPuKV99kxq_l2rthEfhnz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1065.059928894043,
      "y": -1110.5146099085825,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 197.91983032226562,
      "height": 24,
      "seed": 627107577,
      "groupIds": [
        "hp8ZUwPAdWh2Q0JXMarQw",
        "kgxiEvwvsMjY-ccKymDHc",
        "0PFE6jbGCmT9iFSglJFFk",
        "f5FN3_Yxli85fU3uM6EFR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698418918110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web or Desktop App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web or Desktop App",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1092,
      "versionNonce": 1301316481,
      "isDeleted": false,
      "id": "bZUh1X7GRkukVIFztUFB5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -675.6899719238281,
      "y": -1064.2225677222534,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 143.17991638183594,
      "height": 24,
      "seed": 292476567,
      "groupIds": [
        "hNapaAHcCIyax0xdQGno3",
        "dXjaa3SkCXrwNVTkALv87"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698418918110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Load Balancer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load Balancer",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1943,
      "versionNonce": 1951150351,
      "isDeleted": false,
      "id": "2coiqZdtMLx4ndycRffVn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -659.068440716519,
      "y": -1026.843542273744,
      "strokeColor": "#fff",
      "backgroundColor": "#ffff",
      "width": 112.66774779966488,
      "height": 30.16569648281405,
      "seed": 1420159927,
      "groupIds": [
        "JH7NmKrEb6qHgsCr7BnHE",
        "y83sorY4lYpg4UPmoWEPM",
        "kMEW9PCxu-DIloDqckWDW",
        "dXjaa3SkCXrwNVTkALv87"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698418918110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1834,
      "versionNonce": 1788242785,
      "isDeleted": false,
      "id": "EUKJTW3sNiqPkb40_THg3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -659.4603082260041,
      "y": -1027.1604371225142,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 112.66774779966488,
      "height": 30.16569648281405,
      "seed": 108879063,
      "groupIds": [
        "NAyxvEoGfMhbDNZHm95nj",
        "DEMpHKCmJ3YT0huSxHXYk",
        "kMEW9PCxu-DIloDqckWDW",
        "dXjaa3SkCXrwNVTkALv87"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698418918110,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1250,
      "versionNonce": 14759727,
      "isDeleted": false,
      "id": "PrBrACaBZd91mZwAp-w4B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -648.048499550724,
      "y": -1015.3721720093056,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 6.317885331917057,
      "height": 6.317885331917057,
      "seed": 713665015,
      "groupIds": [
        "2SeRhEi2O0wJV3lShOY6L",
        "B1ccUmptfDsLMyAlQYbKp",
        "kMEW9PCxu-DIloDqckWDW",
        "dXjaa3SkCXrwNVTkALv87"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698418918110,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1273,
      "versionNonce": 1649694529,
      "isDeleted": false,
      "id": "RhGLJr1SRlqcaN04k3wST",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -633.4337331119223,
      "y": -1015.1008910848266,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 6.317885331917057,
      "height": 6.317885331917057,
      "seed": 1573868311,
      "groupIds": [
        "r6nl_J0MHZUj1I85zbZst",
        "gCH-LSs_ibgz4Dp4VN4Xt",
        "kMEW9PCxu-DIloDqckWDW",
        "dXjaa3SkCXrwNVTkALv87"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698418918110,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1293,
      "versionNonce": 1563457871,
      "isDeleted": false,
      "id": "QoGi5WrZ7TZx5cdnGrKPV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -618.81896667312,
      "y": -1015.1008910848266,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 6.317885331917057,
      "height": 6.317885331917057,
      "seed": 683857975,
      "groupIds": [
        "mopCtLMKv2RrrRpaFd1ZX",
        "ZC4Ta-kowJ1y_59Uvg_6J",
        "kMEW9PCxu-DIloDqckWDW",
        "dXjaa3SkCXrwNVTkALv87"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698418918110,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1186,
      "versionNonce": 657049377,
      "isDeleted": false,
      "id": "Fob7f5eYnbwewXEUB0wM_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -567.731971230412,
      "y": -1016.4573974324828,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 8.75961710275031,
      "height": 8.75961710275031,
      "seed": 289978711,
      "groupIds": [
        "mWDX90Hz4lLmtRWKtuiDF",
        "hKJIRlgTt_jWc2Fa4PceX",
        "kMEW9PCxu-DIloDqckWDW",
        "dXjaa3SkCXrwNVTkALv87"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698418918110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 914,
      "versionNonce": 244479855,
      "isDeleted": false,
      "id": "36b1oHPaUp1BOi7cH-GfX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -255.86005234322437,
      "y": -1063.6594460708002,
      "strokeColor": "#fff",
      "backgroundColor": "#ffff",
      "width": 112.66774779966488,
      "height": 30.16569648281405,
      "seed": 121514103,
      "groupIds": [
        "s6CekMOahcwSIN-Upk3lY",
        "OsiTTkOoZcLMEuj-mAYNq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698418918110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 798,
      "versionNonce": 864434945,
      "isDeleted": false,
      "id": "ip-MYFz-uf4iZ5AsbRDVU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -255.00772292226083,
      "y": -1063.8615735754845,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 112.66774779966488,
      "height": 30.16569648281405,
      "seed": 1550844311,
      "groupIds": [
        "s6CekMOahcwSIN-Upk3lY",
        "OsiTTkOoZcLMEuj-mAYNq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698418918110,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 814,
      "versionNonce": 1531949455,
      "isDeleted": false,
      "id": "fPFjqXUUwBW4by0jeMFtR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -161.3063181888612,
      "y": -1052.4650150451298,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 8.75961710275031,
      "height": 8.75961710275031,
      "seed": 474592951,
      "groupIds": [
        "s6CekMOahcwSIN-Upk3lY",
        "OsiTTkOoZcLMEuj-mAYNq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698418918110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 132723425,
      "isDeleted": false,
      "id": "rAMdlbft0IN_OpdNC-udK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -228.80690170051656,
      "y": -1093.5656808522808,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 61.69993591308594,
      "height": 24,
      "seed": 1567606743,
      "groupIds": [
        "OsiTTkOoZcLMEuj-mAYNq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698418918110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1011,
      "versionNonce": 748726191,
      "isDeleted": false,
      "id": "0mjSXJaXVarLZdSLaVgR5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -255.86005234322437,
      "y": -1027.5799376072584,
      "strokeColor": "#fff",
      "backgroundColor": "#ffff",
      "width": 112.66774779966488,
      "height": 30.16569648281405,
      "seed": 1844884727,
      "groupIds": [
        "Clcw52bT4ceymEvxjCb6M",
        "OsiTTkOoZcLMEuj-mAYNq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698418918110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 895,
      "versionNonce": 1759653569,
      "isDeleted": false,
      "id": "BnzJJlEoY1IAX_g94VEJv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -255.00772292226083,
      "y": -1027.7820651119428,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 112.66774779966488,
      "height": 30.16569648281405,
      "seed": 1700986391,
      "groupIds": [
        "Clcw52bT4ceymEvxjCb6M",
        "OsiTTkOoZcLMEuj-mAYNq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698418918110,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 911,
      "versionNonce": 816699855,
      "isDeleted": false,
      "id": "Vy73YnmIcsBaytAodAFrt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -161.3063181888612,
      "y": -1016.3855065815881,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 8.75961710275031,
      "height": 8.75961710275031,
      "seed": 1990796087,
      "groupIds": [
        "Clcw52bT4ceymEvxjCb6M",
        "OsiTTkOoZcLMEuj-mAYNq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698418918110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1133,
      "versionNonce": 1561374369,
      "isDeleted": false,
      "id": "QpxIcXHiNzxWoXEpjC40o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -255.86005234322437,
      "y": -991.5004291437169,
      "strokeColor": "#fff",
      "backgroundColor": "#ffff",
      "width": 112.66774779966488,
      "height": 30.16569648281405,
      "seed": 36545623,
      "groupIds": [
        "bQlMa2RubNl1fbp1bKmkt",
        "OsiTTkOoZcLMEuj-mAYNq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698418918110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1017,
      "versionNonce": 1016055791,
      "isDeleted": false,
      "id": "_wUD42hfegVk4cUrLd1-X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -255.00772292226083,
      "y": -991.7025566484012,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 112.66774779966488,
      "height": 30.16569648281405,
      "seed": 1740964215,
      "groupIds": [
        "bQlMa2RubNl1fbp1bKmkt",
        "OsiTTkOoZcLMEuj-mAYNq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698418918110,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1033,
      "versionNonce": 1797534337,
      "isDeleted": false,
      "id": "6ssew5R1l3aeeL5DaZa_b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -161.3063181888612,
      "y": -980.3059981180465,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 8.75961710275031,
      "height": 8.75961710275031,
      "seed": 414431895,
      "groupIds": [
        "bQlMa2RubNl1fbp1bKmkt",
        "OsiTTkOoZcLMEuj-mAYNq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698418918110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1144,
      "versionNonce": 1850667535,
      "isDeleted": false,
      "id": "0nOrbS2Z5KZLO-6h-MrK9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -12.069068908691463,
      "y": -731.2757811267479,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 214.73803710937509,
      "height": 87.65117925789022,
      "seed": 3254745,
      "groupIds": [
        "pGmBBKn_rPeZeqMUqU2ow"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1698418918110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2019,
      "versionNonce": 400308833,
      "isDeleted": false,
      "id": "dZf1XivEovt672F0Y3Skb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 31.799949645996037,
      "y": -699.9501914978027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.11984252929688,
      "height": 24,
      "seed": 2012284601,
      "groupIds": [
        "M7o85SjYLrw8WRnOcP7KZ",
        "Wczi6b5HY5SASuHLK-qXg",
        "8ixiZMnREgLKPbla1Yd-T",
        "pGmBBKn_rPeZeqMUqU2ow"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698418918110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NewsFeedService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NewsFeedService",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1166,
      "versionNonce": 249813039,
      "isDeleted": false,
      "id": "dMvN6uhYD_3MlKhg6Dbg4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 12.330894470214787,
      "y": -709.2757811267479,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 214.73803710937509,
      "height": 87.65117925789022,
      "seed": 966762551,
      "groupIds": [
        "U1kHfrluA1y03YtlhYDd5"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1698418918110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2041,
      "versionNonce": 604522049,
      "isDeleted": false,
      "id": "680rzFDqKuk_1tXoHzmYV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 56.19991302490229,
      "y": -677.9501914978027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.11984252929688,
      "height": 24,
      "seed": 1775428281,
      "groupIds": [
        "5lKI550O21itwW_5rsB8S",
        "Vk0i52sqUCpTvt_oGL2WO",
        "0C9oBj_4z20Vb0TBMKhpT",
        "U1kHfrluA1y03YtlhYDd5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698418918110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NewsFeedService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NewsFeedService",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1242,
      "versionNonce": 876018255,
      "isDeleted": false,
      "id": "0q73clbrdmDPoVuQyjC-v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -595.068977355957,
      "y": -702.0757536609275,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 214.73803710937509,
      "height": 87.65117925789022,
      "seed": 195457815,
      "groupIds": [
        "00C2pHilzCh-UdJVasPj0"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1698418918110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2150,
      "versionNonce": 176674337,
      "isDeleted": false,
      "id": "fL7P-j6PmilqBPspBRm_U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -580.799934387207,
      "y": -672.3501091003417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.579833984375,
      "height": 24,
      "seed": 1320548407,
      "groupIds": [
        "KzhvB4VlU1hkBLJTEhbcT",
        "HgkdeJsWclmcZdcqQc-Vi",
        "liohmurQAEjOaq0pwwYlE",
        "00C2pHilzCh-UdJVasPj0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698418918110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ImageUploadService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ImageUploadService",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1278,
      "versionNonce": 883794959,
      "isDeleted": false,
      "id": "4UITBF5w2XKZghKR7QGRb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -581.8689956665039,
      "y": -685.675729246865,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 214.73803710937509,
      "height": 87.65117925789022,
      "seed": 719723801,
      "groupIds": [
        "87TmQaD50SFMuVTRANIZU"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1698419015111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2185,
      "versionNonce": 983321135,
      "isDeleted": false,
      "id": "YSr87tfoZ_ePHTAY2HZI7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -567.5999526977539,
      "y": -655.9500846862792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.579833984375,
      "height": 24,
      "seed": 1944624375,
      "groupIds": [
        "uDZU85H1uo5fLBW3n--ER",
        "aiPL69-t6wsUATxZwM2gx",
        "kJjH_4Kn6Q7sp4dsO5_PF",
        "87TmQaD50SFMuVTRANIZU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698419015111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ImageUploadService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ImageUploadService",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 813,
      "versionNonce": 1902768783,
      "isDeleted": false,
      "id": "JjGfgLEuD4bYto7jaFfxR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -57.14269256591797,
      "y": -315.8011453801936,
      "strokeColor": "#000000",
      "backgroundColor": "#b4bbc1",
      "width": 111.4985795454545,
      "height": 85.97656249999989,
      "seed": 1946585337,
      "groupIds": [
        "fv5tZGxP5HxpyzmWggxT0",
        "MCk-HnZMjTCUlGanDhART"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698418918110,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.60227272727263,
          -32.084517045454504
        ],
        [
          42.23721590909088,
          -85.97656249999989
        ],
        [
          -31.89630681818187,
          -57.386363636363626
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1011,
      "versionNonce": 676299233,
      "isDeleted": false,
      "id": "dZLxkZxxc5SnyWZbSq-dD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -72.256328929554,
      "y": -321.35512265292084,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 111.4985795454545,
      "height": 85.97656249999989,
      "seed": 1478296025,
      "groupIds": [
        "fv5tZGxP5HxpyzmWggxT0",
        "MCk-HnZMjTCUlGanDhART"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698418918111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.60227272727263,
          -32.084517045454504
        ],
        [
          42.23721590909088,
          -85.97656249999989
        ],
        [
          -31.89630681818187,
          -57.386363636363626
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1741342895,
      "isDeleted": false,
      "id": "ZFI0Qyw2uwg1gj5QTN3BL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -122.25988006591797,
      "y": -441.89915674382996,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 163.51986694335938,
      "height": 24,
      "seed": 1756454585,
      "groupIds": [
        "MCk-HnZMjTCUlGanDhART"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698418918111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "In-Memory Cache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In-Memory Cache",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 1367,
      "versionNonce": 1705418177,
      "isDeleted": false,
      "id": "TloGboot9_bvZyj3YNW51",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 603.0339271936818,
      "y": -345.94696793242883,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 109.8321415321732,
      "height": 35.97949463984984,
      "seed": 538315543,
      "groupIds": [
        "c5Dbb0KS8jUv3Q4zArF63",
        "-RywT7N6dxiSJYCkgF6xB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698418918111,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1434,
      "versionNonce": 602659535,
      "isDeleted": false,
      "id": "oGrYo7PBZB0hcJlhicvW4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 601.4341326901595,
      "y": -291.10465907973,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 109.8321415321732,
      "height": 35.97949463984984,
      "seed": 1634897975,
      "groupIds": [
        "c5Dbb0KS8jUv3Q4zArF63",
        "-RywT7N6dxiSJYCkgF6xB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HIm_4XFxmDKUEYdsEU8h3",
          "type": "arrow"
        }
      ],
      "updated": 1698418918111,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2432,
      "versionNonce": 1164918177,
      "isDeleted": false,
      "id": "yozXNSG1B4gzYV20Tqn0V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 710.2415036049624,
      "y": -319.41979868923454,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 62.919973092203804,
      "height": 16.569826567722288,
      "seed": 188838231,
      "groupIds": [
        "c5Dbb0KS8jUv3Q4zArF63",
        "-RywT7N6dxiSJYCkgF6xB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698418918111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.717788171236833,
          4.324090850727728
        ],
        [
          -19.183327474436958,
          7.7110082617861595
        ],
        [
          -42.81629072420273,
          10.406308680810248
        ],
        [
          -61.81392396082347,
          10.018292165497847
        ],
        [
          -51.88601215932861,
          16.569826567722288
        ],
        [
          0.6039230297040357,
          15.130832712019613
        ],
        [
          1.106049131380324,
          0.15087939971484624
        ]
      ]
    },
    {
      "type": "line",
      "version": 3390,
      "versionNonce": 2053482735,
      "isDeleted": false,
      "id": "zsyAeE8mRm-Oi8xwWA2u_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 602.1936747124983,
      "y": -326.69310191161685,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 56.91296547607416,
      "height": 22.041797053944865,
      "seed": 383200887,
      "groupIds": [
        "c5Dbb0KS8jUv3Q4zArF63",
        "-RywT7N6dxiSJYCkgF6xB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698418918111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.065736032717557,
          6.881076768591961
        ],
        [
          17.995008500752938,
          11.734153706773773
        ],
        [
          40.417659232343,
          16.48280391057008
        ],
        [
          56.91296547607416,
          18.341940802077865
        ],
        [
          50.169384719348834,
          22.041797053944865
        ],
        [
          0.791927866256203,
          18.72707725538081
        ],
        [
          0.05115903779665124,
          5.6467225601126
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2007,
      "versionNonce": 114876801,
      "isDeleted": false,
      "id": "Q0VZ8giewOOUuLrA-L6SD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 604.210452019297,
      "y": -308.3932773780093,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 106.25696548475567,
      "height": 34.374661986468986,
      "seed": 1593329559,
      "groupIds": [
        "c5Dbb0KS8jUv3Q4zArF63",
        "-RywT7N6dxiSJYCkgF6xB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TGx5nw9bKdUgi_2XBntAx",
          "type": "arrow"
        },
        {
          "id": "pHJHHXcKAtkKTMXaTkgLj",
          "type": "arrow"
        }
      ],
      "updated": 1698418918111,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1469,
      "versionNonce": 415281935,
      "isDeleted": false,
      "id": "tRzPFvm5lWhJWw5Kvb4-x",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 602.3538433624326,
      "y": -331.07020139424503,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 1.7391052169640349,
      "height": 58.886483736523175,
      "seed": 1910062263,
      "groupIds": [
        "c5Dbb0KS8jUv3Q4zArF63",
        "-RywT7N6dxiSJYCkgF6xB"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698418918111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7391052169640349,
          58.886483736523175
        ]
      ]
    },
    {
      "type": "line",
      "version": 1337,
      "versionNonce": 1461913953,
      "isDeleted": false,
      "id": "cQbtFuOUe2vv2JyiYL999",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 710.1376811129212,
      "y": -331.90713095850197,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 1.4566597020185434,
      "height": 61.17970748476482,
      "seed": 589204951,
      "groupIds": [
        "c5Dbb0KS8jUv3Q4zArF63",
        "-RywT7N6dxiSJYCkgF6xB"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698418918111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4566597020185434,
          61.17970748476482
        ]
      ]
    },
    {
      "type": "text",
      "version": 1850,
      "versionNonce": 245290927,
      "isDeleted": false,
      "id": "FXwgu6b-Pkj2v6QZGGIqy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 568.6501007080078,
      "y": -378.6499692435293,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 140.39991760253906,
      "height": 48,
      "seed": 1574746871,
      "groupIds": [
        "TLhZ0ztfcv1IaBBv5JWAO",
        "B8wYPtv9eNtwAFMRvC8pJ",
        "-RywT7N6dxiSJYCkgF6xB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698418985301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Metadata DB\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metadata DB\n",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "ellipse",
      "version": 726,
      "versionNonce": 261961025,
      "isDeleted": false,
      "id": "xAM2XYU3jYjBgzFHjGYfa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 674.7681970035064,
      "y": -293.9889208321547,
      "strokeColor": "#000000",
      "backgroundColor": "#2fa8a8",
      "width": 54.53852539062518,
      "height": 54.53852539062518,
      "seed": 915948567,
      "groupIds": [
        "vt7OHof7fB9IBrLPSQZ8z",
        "-RywT7N6dxiSJYCkgF6xB"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698418918111,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1090,
      "versionNonce": 736918351,
      "isDeleted": false,
      "id": "TGx5nw9bKdUgi_2XBntAx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 689.4431467962413,
      "y": -265.46329630865375,
      "strokeColor": "#000000",
      "backgroundColor": "#2fa8a8",
      "width": 32.74570380446319,
      "height": 0.9816010414611015,
      "seed": 1027975479,
      "groupIds": [
        "y7n3CJsSNsJJMEW9gHEfZ",
        "-RywT7N6dxiSJYCkgF6xB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698418918111,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q0VZ8giewOOUuLrA-L6SD",
        "focus": 1.4219974634843648,
        "gap": 8.555319082886598
      },
      "endBinding": {
        "focus": -0.473476689676501,
        "gap": 11.739131484232708,
        "elementId": "oGrYo7PBZB0hcJlhicvW4"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.74570380446319,
          -0.9816010414611015
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 941,
      "versionNonce": 866575649,
      "isDeleted": false,
      "id": "pHJHHXcKAtkKTMXaTkgLj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 682.0192231618985,
      "y": -265.2875271754824,
      "strokeColor": "#000000",
      "backgroundColor": "#2fa8a8",
      "width": 32.74570380446319,
      "height": 0.9816010414611015,
      "seed": 256469591,
      "groupIds": [
        "y7n3CJsSNsJJMEW9gHEfZ",
        "-RywT7N6dxiSJYCkgF6xB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698418918111,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q0VZ8giewOOUuLrA-L6SD",
        "focus": -1.4195068272486517,
        "gap": 7.749487174596851
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.74570380446319,
          -0.9816010414611015
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1454,
      "versionNonce": 1786657135,
      "isDeleted": false,
      "id": "6AxUL_9pmjAe0Ma73dpJZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 617.8338539514943,
      "y": -98.34696182891321,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 109.8321415321732,
      "height": 35.97949463984984,
      "seed": 937457655,
      "groupIds": [
        "7Jx7SOsqTUH5p_TPvrXyd",
        "p0fsdlRIhK7drmM92gnyj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698418918111,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1520,
      "versionNonce": 783259905,
      "isDeleted": false,
      "id": "SKW2b_DUptYu5gZx7Vy-G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 616.234059447972,
      "y": -43.5046529762144,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 109.8321415321732,
      "height": 35.97949463984984,
      "seed": 243033849,
      "groupIds": [
        "7Jx7SOsqTUH5p_TPvrXyd",
        "p0fsdlRIhK7drmM92gnyj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698418918111,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2519,
      "versionNonce": 141767567,
      "isDeleted": false,
      "id": "btqMfZINizKDTW-9By8tF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 725.0414303627749,
      "y": -71.81979258571891,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 62.919973092203804,
      "height": 16.569826567722288,
      "seed": 1931239703,
      "groupIds": [
        "7Jx7SOsqTUH5p_TPvrXyd",
        "p0fsdlRIhK7drmM92gnyj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698418918111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.717788171236833,
          4.324090850727728
        ],
        [
          -19.183327474436958,
          7.7110082617861595
        ],
        [
          -42.81629072420273,
          10.406308680810248
        ],
        [
          -61.81392396082347,
          10.018292165497847
        ],
        [
          -51.88601215932861,
          16.569826567722288
        ],
        [
          0.6039230297040357,
          15.130832712019613
        ],
        [
          1.106049131380324,
          0.15087939971484624
        ]
      ]
    },
    {
      "type": "line",
      "version": 3477,
      "versionNonce": 1379324129,
      "isDeleted": false,
      "id": "FVkEipSgTskU8k7zMckaP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 616.9936014703108,
      "y": -79.09309580810122,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 56.91296547607416,
      "height": 22.041797053944865,
      "seed": 606543833,
      "groupIds": [
        "7Jx7SOsqTUH5p_TPvrXyd",
        "p0fsdlRIhK7drmM92gnyj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698418918111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.065736032717557,
          6.881076768591961
        ],
        [
          17.995008500752938,
          11.734153706773773
        ],
        [
          40.417659232343,
          16.48280391057008
        ],
        [
          56.91296547607416,
          18.341940802077865
        ],
        [
          50.169384719348834,
          22.041797053944865
        ],
        [
          0.791927866256203,
          18.72707725538081
        ],
        [
          0.05115903779665124,
          5.6467225601126
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2094,
      "versionNonce": 772008367,
      "isDeleted": false,
      "id": "Q4We6nkE7mqL2755zVnyp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.0103787771095,
      "y": -60.79327127449369,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 106.25696548475567,
      "height": 34.374661986468986,
      "seed": 1832789559,
      "groupIds": [
        "7Jx7SOsqTUH5p_TPvrXyd",
        "p0fsdlRIhK7drmM92gnyj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lpYiQweHquI4aqDFC4ntY",
          "type": "arrow"
        },
        {
          "id": "UAXFD3fohj1Qrkm7Uh9Nd",
          "type": "arrow"
        }
      ],
      "updated": 1698418918111,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1556,
      "versionNonce": 332139713,
      "isDeleted": false,
      "id": "j3U-V5k8u7JAXB9C-u18w",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 617.1537701202451,
      "y": -83.47019529072941,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 1.7391052169640349,
      "height": 58.886483736523175,
      "seed": 700955833,
      "groupIds": [
        "7Jx7SOsqTUH5p_TPvrXyd",
        "p0fsdlRIhK7drmM92gnyj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698418918111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7391052169640349,
          58.886483736523175
        ]
      ]
    },
    {
      "type": "line",
      "version": 1424,
      "versionNonce": 1750653903,
      "isDeleted": false,
      "id": "JRf5qmjFCjmY6wUH7_sZ3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 724.9376078707337,
      "y": -84.30712485498634,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 1.4566597020185434,
      "height": 61.17970748476482,
      "seed": 86656855,
      "groupIds": [
        "7Jx7SOsqTUH5p_TPvrXyd",
        "p0fsdlRIhK7drmM92gnyj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698418918111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4566597020185434,
          61.17970748476482
        ]
      ]
    },
    {
      "type": "text",
      "version": 1932,
      "versionNonce": 675940399,
      "isDeleted": false,
      "id": "pRavYE1V-ne61Os_WXOSK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 583.4500274658203,
      "y": -131.0499631400137,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 140.39991760253906,
      "height": 48,
      "seed": 1862385049,
      "groupIds": [
        "RnQ-ZrFVkcaS1GUsqla7A",
        "zCbjYHnQHjnWokp4G7BxS",
        "p0fsdlRIhK7drmM92gnyj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698418994790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Metadata DB\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metadata DB\n",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "ellipse",
      "version": 813,
      "versionNonce": 193628655,
      "isDeleted": false,
      "id": "UDMIxAmHiOrTDBxKoFJxI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 689.5681237613189,
      "y": -46.388914728639065,
      "strokeColor": "#000000",
      "backgroundColor": "#2fa8a8",
      "width": 54.53852539062518,
      "height": 54.53852539062518,
      "seed": 1228227703,
      "groupIds": [
        "tw86gvcdTig9qz0ioVZ_a",
        "p0fsdlRIhK7drmM92gnyj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698418918111,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1205,
      "versionNonce": 799969409,
      "isDeleted": false,
      "id": "lpYiQweHquI4aqDFC4ntY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 704.2430735540538,
      "y": -17.863290205138128,
      "strokeColor": "#000000",
      "backgroundColor": "#2fa8a8",
      "width": 32.74570380446319,
      "height": 0.9816010414611015,
      "seed": 50897529,
      "groupIds": [
        "EjicLGTGmgbuacVWcOjBd",
        "p0fsdlRIhK7drmM92gnyj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698418918111,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q4We6nkE7mqL2755zVnyp",
        "focus": 1.4219974634843626,
        "gap": 8.555319082886573
      },
      "endBinding": {
        "focus": -0.473476689676501,
        "gap": 11.739131484232708,
        "elementId": "SKW2b_DUptYu5gZx7Vy-G"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.74570380446319,
          -0.9816010414611015
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1056,
      "versionNonce": 1419867151,
      "isDeleted": false,
      "id": "UAXFD3fohj1Qrkm7Uh9Nd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 696.819149919711,
      "y": -17.687521071966785,
      "strokeColor": "#000000",
      "backgroundColor": "#2fa8a8",
      "width": 32.74570380446319,
      "height": 0.9816010414611015,
      "seed": 153329047,
      "groupIds": [
        "EjicLGTGmgbuacVWcOjBd",
        "p0fsdlRIhK7drmM92gnyj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698418918111,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q4We6nkE7mqL2755zVnyp",
        "focus": -1.419506827248649,
        "gap": 7.749487174596808
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.74570380446319,
          -0.9816010414611015
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1262,
      "versionNonce": 1466620001,
      "isDeleted": false,
      "id": "Hqdm93GCPa8NGmARDIBXQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 306.62172430944565,
      "y": -220.83776922540187,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 109.8321415321732,
      "height": 35.97949463984984,
      "seed": 213226487,
      "groupIds": [
        "8szy-S1oziCFTuOsGKlLL",
        "H3tiecDN01JU7W8BWy2B4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698418918111,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1324,
      "versionNonce": 1268128303,
      "isDeleted": false,
      "id": "eh2wjHoztQTiFokeAuBCZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 305.02192980592326,
      "y": -165.99546037270306,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 109.8321415321732,
      "height": 35.97949463984984,
      "seed": 653131031,
      "groupIds": [
        "8szy-S1oziCFTuOsGKlLL",
        "H3tiecDN01JU7W8BWy2B4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698418918111,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2327,
      "versionNonce": 1947411521,
      "isDeleted": false,
      "id": "RswQ8vHIvK0dTFesL-5pt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.8293007207276,
      "y": -194.31059998220758,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 62.919973092203804,
      "height": 16.569826567722288,
      "seed": 1820082743,
      "groupIds": [
        "8szy-S1oziCFTuOsGKlLL",
        "H3tiecDN01JU7W8BWy2B4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698418918111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.717788171236833,
          4.324090850727728
        ],
        [
          -19.183327474436958,
          7.7110082617861595
        ],
        [
          -42.81629072420273,
          10.406308680810248
        ],
        [
          -61.81392396082347,
          10.018292165497847
        ],
        [
          -51.88601215932861,
          16.569826567722288
        ],
        [
          0.6039230297040357,
          15.130832712019613
        ],
        [
          1.106049131380324,
          0.15087939971484624
        ]
      ]
    },
    {
      "type": "line",
      "version": 3285,
      "versionNonce": 1699806287,
      "isDeleted": false,
      "id": "tltIR_l5Irz4Xgivl49_s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 305.78147182826297,
      "y": -201.5839032045899,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 56.91296547607416,
      "height": 22.041797053944865,
      "seed": 776266583,
      "groupIds": [
        "8szy-S1oziCFTuOsGKlLL",
        "H3tiecDN01JU7W8BWy2B4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698418918111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.065736032717557,
          6.881076768591961
        ],
        [
          17.995008500752938,
          11.734153706773773
        ],
        [
          40.417659232343,
          16.48280391057008
        ],
        [
          56.91296547607416,
          18.341940802077865
        ],
        [
          50.169384719348834,
          22.041797053944865
        ],
        [
          0.791927866256203,
          18.72707725538081
        ],
        [
          0.05115903779665124,
          5.6467225601126
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1866,
      "versionNonce": 294056993,
      "isDeleted": false,
      "id": "t2ssdIQXPeBBPoDFVINaw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 307.7982491350608,
      "y": -183.28407867098235,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 106.25696548475567,
      "height": 34.374661986468986,
      "seed": 748445815,
      "groupIds": [
        "8szy-S1oziCFTuOsGKlLL",
        "H3tiecDN01JU7W8BWy2B4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698418918111,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1364,
      "versionNonce": 1705679471,
      "isDeleted": false,
      "id": "R2Gr6CXGbhsmHyZZUkeEb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 305.9416404781964,
      "y": -205.96100268721807,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 1.7391052169640349,
      "height": 58.886483736523175,
      "seed": 692533655,
      "groupIds": [
        "8szy-S1oziCFTuOsGKlLL",
        "H3tiecDN01JU7W8BWy2B4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698418918111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7391052169640349,
          58.886483736523175
        ]
      ]
    },
    {
      "type": "line",
      "version": 1232,
      "versionNonce": 330680321,
      "isDeleted": false,
      "id": "sp4wYz5ifU-Mbkt3cNLws",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 413.72547822868637,
      "y": -206.797932251475,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 1.4566597020185434,
      "height": 61.17970748476482,
      "seed": 964292279,
      "groupIds": [
        "8szy-S1oziCFTuOsGKlLL",
        "H3tiecDN01JU7W8BWy2B4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698418918111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4566597020185434,
          61.17970748476482
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1359,
      "versionNonce": 23819407,
      "isDeleted": false,
      "id": "1MQiLUVUiSYjgUSdm4Iny",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 248.62172430944565,
      "y": -181.23776312188625,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 109.8321415321732,
      "height": 35.97949463984984,
      "seed": 1473839063,
      "groupIds": [
        "Lw1y7BL2NqK4Q2scmbUJ_",
        "PqjzXfZkP4koDrVDeavz2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698418918111,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1421,
      "versionNonce": 882843617,
      "isDeleted": false,
      "id": "YIlimnVsw5XEktXtPBppb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 247.02192980592326,
      "y": -126.39545426918744,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 109.8321415321732,
      "height": 35.97949463984984,
      "seed": 913894647,
      "groupIds": [
        "Lw1y7BL2NqK4Q2scmbUJ_",
        "PqjzXfZkP4koDrVDeavz2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698418918111,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2424,
      "versionNonce": 1078725295,
      "isDeleted": false,
      "id": "jO0xkCJkbZ5zrypU1FNRz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 355.8293007207276,
      "y": -154.71059387869195,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 62.919973092203804,
      "height": 16.569826567722288,
      "seed": 1356740119,
      "groupIds": [
        "Lw1y7BL2NqK4Q2scmbUJ_",
        "PqjzXfZkP4koDrVDeavz2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698418918111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.717788171236833,
          4.324090850727728
        ],
        [
          -19.183327474436958,
          7.7110082617861595
        ],
        [
          -42.81629072420273,
          10.406308680810248
        ],
        [
          -61.81392396082347,
          10.018292165497847
        ],
        [
          -51.88601215932861,
          16.569826567722288
        ],
        [
          0.6039230297040357,
          15.130832712019613
        ],
        [
          1.106049131380324,
          0.15087939971484624
        ]
      ]
    },
    {
      "type": "line",
      "version": 3382,
      "versionNonce": 1112701889,
      "isDeleted": false,
      "id": "N7SJBef7OODaCLFUTMlb-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 247.78147182826297,
      "y": -161.98389710107426,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 56.91296547607416,
      "height": 22.041797053944865,
      "seed": 1040014135,
      "groupIds": [
        "Lw1y7BL2NqK4Q2scmbUJ_",
        "PqjzXfZkP4koDrVDeavz2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698418918111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.065736032717557,
          6.881076768591961
        ],
        [
          17.995008500752938,
          11.734153706773773
        ],
        [
          40.417659232343,
          16.48280391057008
        ],
        [
          56.91296547607416,
          18.341940802077865
        ],
        [
          50.169384719348834,
          22.041797053944865
        ],
        [
          0.791927866256203,
          18.72707725538081
        ],
        [
          0.05115903779665124,
          5.6467225601126
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1963,
      "versionNonce": 519363791,
      "isDeleted": false,
      "id": "0gcaq3jMnoHqdik6YkD46",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 249.79824913506081,
      "y": -143.68407256746673,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 106.25696548475567,
      "height": 34.374661986468986,
      "seed": 1111153751,
      "groupIds": [
        "Lw1y7BL2NqK4Q2scmbUJ_",
        "PqjzXfZkP4koDrVDeavz2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698418918111,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1461,
      "versionNonce": 485448609,
      "isDeleted": false,
      "id": "k-1jJKIXMJbdbByNKFL78",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 247.9416404781964,
      "y": -166.36099658370244,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 1.7391052169640349,
      "height": 58.886483736523175,
      "seed": 560675191,
      "groupIds": [
        "Lw1y7BL2NqK4Q2scmbUJ_",
        "PqjzXfZkP4koDrVDeavz2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698418918111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7391052169640349,
          58.886483736523175
        ]
      ]
    },
    {
      "type": "line",
      "version": 1329,
      "versionNonce": 1895721711,
      "isDeleted": false,
      "id": "sLbEYtBiRswbF0TYre_nF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 355.72547822868637,
      "y": -167.19792614795938,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 1.4566597020185434,
      "height": 61.17970748476482,
      "seed": 819131031,
      "groupIds": [
        "Lw1y7BL2NqK4Q2scmbUJ_",
        "PqjzXfZkP4koDrVDeavz2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698418918111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4566597020185434,
          61.17970748476482
        ]
      ]
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1956986753,
      "isDeleted": false,
      "id": "TdZtsscGV9k_wqpftT2O5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.57782549711146,
      "y": -255.74704710835886,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 170.57986450195312,
      "height": 25,
      "seed": 690390967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698418918111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2154,
      "versionNonce": 49362191,
      "isDeleted": false,
      "id": "av1rLjtWhTMSVXDTQJncH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -570.2998733520506,
      "y": -174.43744968453598,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 127.59988403320312,
      "height": 24,
      "seed": 1186425433,
      "groupIds": [
        "NM57Q28e47gLhnHpf5emL",
        "1C3aId0aVTcS8X0c14E-x",
        "MqRfqvOLRqLFiPfGPREab"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698418918111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Object Store",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object Store",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 1653,
      "versionNonce": 1202956129,
      "isDeleted": false,
      "id": "H7YaQy3CiCPXxB6rSk6es",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": -572.7264572916736,
      "y": -142.15945697384393,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 109.8321415321732,
      "height": 35.97949463984984,
      "seed": 1491777337,
      "groupIds": [
        "qUOgsBvCvB7pc_PgWJ4nu",
        "MqRfqvOLRqLFiPfGPREab"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698418918111,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1719,
      "versionNonce": 2084944687,
      "isDeleted": false,
      "id": "WW6ckeT2lbpFJ85uid4Mm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": -574.326251795196,
      "y": -87.31714812114512,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 109.8321415321732,
      "height": 35.97949463984984,
      "seed": 1692493849,
      "groupIds": [
        "qUOgsBvCvB7pc_PgWJ4nu",
        "MqRfqvOLRqLFiPfGPREab"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698418918111,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2718,
      "versionNonce": 543822657,
      "isDeleted": false,
      "id": "pK4hexlpXqBPkPViiXnpx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -465.51888088039163,
      "y": -115.63228773064964,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 62.919973092203804,
      "height": 16.569826567722288,
      "seed": 613350649,
      "groupIds": [
        "qUOgsBvCvB7pc_PgWJ4nu",
        "MqRfqvOLRqLFiPfGPREab"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698418918111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.717788171236833,
          4.324090850727728
        ],
        [
          -19.183327474436958,
          7.7110082617861595
        ],
        [
          -42.81629072420273,
          10.406308680810248
        ],
        [
          -61.81392396082347,
          10.018292165497847
        ],
        [
          -51.88601215932861,
          16.569826567722288
        ],
        [
          0.6039230297040357,
          15.130832712019613
        ],
        [
          1.106049131380324,
          0.15087939971484624
        ]
      ]
    },
    {
      "type": "line",
      "version": 3676,
      "versionNonce": 23362895,
      "isDeleted": false,
      "id": "20v0904AVWMK0iM-mK2Ni",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -573.5667097728563,
      "y": -122.90559095303195,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 56.91296547607416,
      "height": 22.041797053944865,
      "seed": 1198978521,
      "groupIds": [
        "qUOgsBvCvB7pc_PgWJ4nu",
        "MqRfqvOLRqLFiPfGPREab"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698418918111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.065736032717557,
          6.881076768591961
        ],
        [
          17.995008500752938,
          11.734153706773773
        ],
        [
          40.417659232343,
          16.48280391057008
        ],
        [
          56.91296547607416,
          18.341940802077865
        ],
        [
          50.169384719348834,
          22.041797053944865
        ],
        [
          0.791927866256203,
          18.72707725538081
        ],
        [
          0.05115903779665124,
          5.6467225601126
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2282,
      "versionNonce": 321389345,
      "isDeleted": false,
      "id": "mdf2oJVXTdf28DSzK7yZP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -571.5499324660584,
      "y": -104.60576641942441,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 106.25696548475567,
      "height": 34.374661986468986,
      "seed": 1085067961,
      "groupIds": [
        "qUOgsBvCvB7pc_PgWJ4nu",
        "MqRfqvOLRqLFiPfGPREab"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698418918112,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1755,
      "versionNonce": 363199343,
      "isDeleted": false,
      "id": "0xz5PChdWTDgjtANTDodR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": -573.4065411229228,
      "y": -127.28269043566013,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 1.7391052169640349,
      "height": 58.886483736523175,
      "seed": 1423184793,
      "groupIds": [
        "qUOgsBvCvB7pc_PgWJ4nu",
        "MqRfqvOLRqLFiPfGPREab"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698418918112,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7391052169640349,
          58.886483736523175
        ]
      ]
    },
    {
      "type": "line",
      "version": 1623,
      "versionNonce": 2086467329,
      "isDeleted": false,
      "id": "vmEZUMztazm-7OPx2gOpV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": -465.62270337243285,
      "y": -128.11961999991706,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 1.4566597020185434,
      "height": 61.17970748476482,
      "seed": 1746942073,
      "groupIds": [
        "qUOgsBvCvB7pc_PgWJ4nu",
        "MqRfqvOLRqLFiPfGPREab"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698418918112,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4566597020185434,
          61.17970748476482
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 990,
      "versionNonce": 1028830607,
      "isDeleted": false,
      "id": "WXIOLC4ZNwE_k7X3laD82",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -502.8325805482539,
      "y": -90.20140987356979,
      "strokeColor": "#000000",
      "backgroundColor": "#2fa8a8",
      "width": 54.53852539062518,
      "height": 54.53852539062518,
      "seed": 206881113,
      "groupIds": [
        "qUOgsBvCvB7pc_PgWJ4nu",
        "MqRfqvOLRqLFiPfGPREab"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698418918112,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 839,
      "versionNonce": 628534959,
      "isDeleted": false,
      "id": "EoQ6FpQjArHhsRXL700tP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -491.0723762453456,
      "y": -82.54722886860338,
      "strokeColor": "0000fff00",
      "backgroundColor": "#ffff",
      "width": 32.59206088613167,
      "height": 38.975097656250036,
      "seed": 1321545273,
      "groupIds": [
        "qUOgsBvCvB7pc_PgWJ4nu",
        "MqRfqvOLRqLFiPfGPREab"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1698418934842,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 674,
      "versionNonce": 1604529071,
      "isDeleted": false,
      "id": "0Y-v_k10JlL-B1S-hFMvl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -486.4264213162453,
      "y": -67.14430528461901,
      "strokeColor": "0000fff00",
      "backgroundColor": "#ffff",
      "width": 21.62652587890625,
      "height": 0,
      "seed": 1179975449,
      "groupIds": [
        "qUOgsBvCvB7pc_PgWJ4nu",
        "MqRfqvOLRqLFiPfGPREab"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698418918112,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.62652587890625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 712,
      "versionNonce": 1077537473,
      "isDeleted": false,
      "id": "pudcsF9i-pLw5w3BkON41",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -487.24948039827655,
      "y": -73.69743638813463,
      "strokeColor": "0000fff00",
      "backgroundColor": "#ffff",
      "width": 22.75030517578125,
      "height": 0,
      "seed": 1635234809,
      "groupIds": [
        "qUOgsBvCvB7pc_PgWJ4nu",
        "MqRfqvOLRqLFiPfGPREab"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698418918112,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.75030517578125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 712,
      "versionNonce": 1757404623,
      "isDeleted": false,
      "id": "c2TQI9pIjZEUn-wcREhV5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -486.4264213162453,
      "y": -54.35084825336901,
      "strokeColor": "0000fff00",
      "backgroundColor": "#ffff",
      "width": 21.62652587890625,
      "height": 0,
      "seed": 1949355225,
      "groupIds": [
        "qUOgsBvCvB7pc_PgWJ4nu",
        "MqRfqvOLRqLFiPfGPREab"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698418918112,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.62652587890625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 750,
      "versionNonce": 1779493537,
      "isDeleted": false,
      "id": "HXNsTcn2PSDvBB5ZUpXr7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -487.24948039827655,
      "y": -60.90397935688463,
      "strokeColor": "0000fff00",
      "backgroundColor": "#ffff",
      "width": 22.75030517578125,
      "height": 0,
      "seed": 101960121,
      "groupIds": [
        "qUOgsBvCvB7pc_PgWJ4nu",
        "MqRfqvOLRqLFiPfGPREab"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698418918112,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.75030517578125,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 734088175,
      "isDeleted": false,
      "id": "AGO3o3kCPNCgTqqHC_QJx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -855.699836730957,
      "y": -1018.6501884460449,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 143.19998168945312,
      "height": 0.7999725341796875,
      "seed": 181752313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698418918112,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.19998168945312,
          0.7999725341796875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1690103425,
      "isDeleted": false,
      "id": "2afei1VzzQd3V3BN3T-ot",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -519.6998672485352,
      "y": -1015.4502220153809,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 234.4000244140625,
      "height": 0,
      "seed": 2082209687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698418918112,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          234.4000244140625,
          0
        ]
      ]
    },
    {
      "id": "ONLcLMSqVFzMc_sUKh_b3",
      "type": "arrow",
      "x": -254.10013580322266,
      "y": -945.0505409240723,
      "width": 159.20001220703125,
      "height": 160.00000762939453,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1020304463,
      "version": 49,
      "versionNonce": 1292455087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698418918112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.20001220703125,
          160.00000762939453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RViUWqiUXSmV4XEacaXMM",
      "type": "arrow",
      "x": -150.10016632080078,
      "y": -928.2505302429199,
      "width": 159.20001220703125,
      "height": 157.59999084472656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 567544449,
      "version": 66,
      "versionNonce": 1552046529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698418918112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.20001220703125,
          157.59999084472656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "043IGmlL8cYLeZkQnU11E",
      "type": "arrow",
      "x": -503.70008087158203,
      "y": -562.6505393981934,
      "width": 0.800018310546875,
      "height": 340.8000030517578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 941984207,
      "version": 62,
      "versionNonce": 1723457231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698418918112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.800018310546875,
          340.8000030517578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ta5iSuYI6bxDTqW044ChD",
      "type": "arrow",
      "x": 85.09990692138672,
      "y": -588.2505302429199,
      "width": 80.79998779296875,
      "height": 107.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 959984481,
      "version": 40,
      "versionNonce": 1634957729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698418918112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.79998779296875,
          107.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K_TigPbj1UXe7_8I4G4ND",
      "type": "arrow",
      "x": 137.09990692138672,
      "y": -589.8505363464355,
      "width": 158.4000244140625,
      "height": 299.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2028331951,
      "version": 45,
      "versionNonce": 1020472559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698418918112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.4000244140625,
          299.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HIm_4XFxmDKUEYdsEU8h3",
      "type": "arrow",
      "x": 485.8999557495117,
      "y": -187.45054244995117,
      "width": 100.79998779296875,
      "height": 90.39999389648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 766213537,
      "version": 23,
      "versionNonce": 250977665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698418918112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.79998779296875,
          -90.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "oGrYo7PBZB0hcJlhicvW4",
        "focus": 1.2501489354391895,
        "gap": 15.01912783631451
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oEHwPFtpWZqY_lzD5cato",
      "type": "arrow",
      "x": 464.2999801635742,
      "y": -145.0505485534668,
      "width": 100.79998779296875,
      "height": 57.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 887995247,
      "version": 60,
      "versionNonce": 987608847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698418918112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.79998779296875,
          57.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f1Ngjn811Kp_cCPar-3xu",
      "type": "arrow",
      "x": -403.7001724243164,
      "y": -136.25054550170898,
      "width": 613.6000061035156,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1302165409,
      "version": 64,
      "versionNonce": 1387509423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698418939880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          613.6000061035156,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}