{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1618,
      "versionNonce": 423747018,
      "isDeleted": false,
      "id": "vpIcbGb9TC1zsc9ylE-S3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1059.4769670348073,
      "y": -1065.9733011769429,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 175.69622355039454,
      "height": 95.58749757234165,
      "seed": 1158170041,
      "groupIds": [
        "exRebJllzHPQNo2NSJgLB",
        "NY7uvyTU6chiYAVfe1rXk",
        "OAM0ZMtt8ccrAQyICBB7R",
        "f5FN3_Yxli85fU3uM6EFR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698419686168,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1705,
      "versionNonce": 2058042326,
      "isDeleted": false,
      "id": "zk8qtn1oP4NQua7RCJMN1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1059.379974198716,
      "y": -1074.0229770323938,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 175.69622355039454,
      "height": 7.553508708286215,
      "seed": 1128867481,
      "groupIds": [
        "C9si0dUkKwv3mIsKpZ-sh",
        "NY7uvyTU6chiYAVfe1rXk",
        "OAM0ZMtt8ccrAQyICBB7R",
        "f5FN3_Yxli85fU3uM6EFR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698419686168,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1073,
      "versionNonce": 1167561866,
      "isDeleted": false,
      "id": "3yW5qyozcxUWyrZabqTtf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1056.0826646619248,
      "y": -1071.9174376754129,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 3.585677586826388,
      "height": 3.585677586826388,
      "seed": 209382265,
      "groupIds": [
        "NY7uvyTU6chiYAVfe1rXk",
        "OAM0ZMtt8ccrAQyICBB7R",
        "f5FN3_Yxli85fU3uM6EFR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698419686168,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1082,
      "versionNonce": 817975574,
      "isDeleted": false,
      "id": "3HQ9ZOseueJRN6J53UL7Y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1048.9856610130869,
      "y": -1071.9174376754129,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 3.585677586826388,
      "height": 3.585677586826388,
      "seed": 1491145817,
      "groupIds": [
        "NY7uvyTU6chiYAVfe1rXk",
        "OAM0ZMtt8ccrAQyICBB7R",
        "f5FN3_Yxli85fU3uM6EFR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698419686168,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1104,
      "versionNonce": 864580426,
      "isDeleted": false,
      "id": "LLquK2If1phiC6WGHAaMu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1042.715639729251,
      "y": -1071.9174376754129,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 3.585677586826388,
      "height": 3.585677586826388,
      "seed": 206512441,
      "groupIds": [
        "NY7uvyTU6chiYAVfe1rXk",
        "OAM0ZMtt8ccrAQyICBB7R",
        "f5FN3_Yxli85fU3uM6EFR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698419686168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1013,
      "versionNonce": 2112011862,
      "isDeleted": false,
      "id": "II7_pIi3xCfiKiDaPHsTx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1009.0801607293656,
      "y": -1048.254609124055,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "width": 74.72428894042969,
      "height": 48,
      "seed": 1143509529,
      "groupIds": [
        "OAM0ZMtt8ccrAQyICBB7R",
        "f5FN3_Yxli85fU3uM6EFR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698419686168,
      "link": null,
      "locked": false,
      "fontSize": 40.90887478669116,
      "fontFamily": 1,
      "text": "www",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "www",
      "lineHeight": 1.1733395320766875,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1675,
      "versionNonce": 1433369098,
      "isDeleted": false,
      "id": "jPuKV99kxq_l2rthEfhnz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1065.059928894043,
      "y": -1110.5146099085825,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 197.91983032226562,
      "height": 24,
      "seed": 627107577,
      "groupIds": [
        "hp8ZUwPAdWh2Q0JXMarQw",
        "kgxiEvwvsMjY-ccKymDHc",
        "0PFE6jbGCmT9iFSglJFFk",
        "f5FN3_Yxli85fU3uM6EFR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698419686168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web or Desktop App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web or Desktop App",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1107,
      "versionNonce": 384074646,
      "isDeleted": false,
      "id": "bZUh1X7GRkukVIFztUFB5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -675.6899719238281,
      "y": -1064.2225677222534,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 143.17991638183594,
      "height": 24,
      "seed": 292476567,
      "groupIds": [
        "hNapaAHcCIyax0xdQGno3",
        "dXjaa3SkCXrwNVTkALv87"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698419686168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Load Balancer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load Balancer",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1958,
      "versionNonce": 440903882,
      "isDeleted": false,
      "id": "2coiqZdtMLx4ndycRffVn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -659.068440716519,
      "y": -1026.843542273744,
      "strokeColor": "#fff",
      "backgroundColor": "#ffff",
      "width": 112.66774779966488,
      "height": 30.16569648281405,
      "seed": 1420159927,
      "groupIds": [
        "JH7NmKrEb6qHgsCr7BnHE",
        "y83sorY4lYpg4UPmoWEPM",
        "kMEW9PCxu-DIloDqckWDW",
        "dXjaa3SkCXrwNVTkALv87"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698419686168,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1849,
      "versionNonce": 1308336342,
      "isDeleted": false,
      "id": "EUKJTW3sNiqPkb40_THg3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -659.4603082260041,
      "y": -1027.1604371225142,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 112.66774779966488,
      "height": 30.16569648281405,
      "seed": 108879063,
      "groupIds": [
        "NAyxvEoGfMhbDNZHm95nj",
        "DEMpHKCmJ3YT0huSxHXYk",
        "kMEW9PCxu-DIloDqckWDW",
        "dXjaa3SkCXrwNVTkALv87"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698419686168,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1265,
      "versionNonce": 1504444298,
      "isDeleted": false,
      "id": "PrBrACaBZd91mZwAp-w4B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -648.048499550724,
      "y": -1015.3721720093056,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 6.317885331917057,
      "height": 6.317885331917057,
      "seed": 713665015,
      "groupIds": [
        "2SeRhEi2O0wJV3lShOY6L",
        "B1ccUmptfDsLMyAlQYbKp",
        "kMEW9PCxu-DIloDqckWDW",
        "dXjaa3SkCXrwNVTkALv87"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698419686168,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1288,
      "versionNonce": 1723667990,
      "isDeleted": false,
      "id": "RhGLJr1SRlqcaN04k3wST",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -633.4337331119223,
      "y": -1015.1008910848266,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 6.317885331917057,
      "height": 6.317885331917057,
      "seed": 1573868311,
      "groupIds": [
        "r6nl_J0MHZUj1I85zbZst",
        "gCH-LSs_ibgz4Dp4VN4Xt",
        "kMEW9PCxu-DIloDqckWDW",
        "dXjaa3SkCXrwNVTkALv87"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698419686168,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1308,
      "versionNonce": 1071087178,
      "isDeleted": false,
      "id": "QoGi5WrZ7TZx5cdnGrKPV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -618.81896667312,
      "y": -1015.1008910848266,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 6.317885331917057,
      "height": 6.317885331917057,
      "seed": 683857975,
      "groupIds": [
        "mopCtLMKv2RrrRpaFd1ZX",
        "ZC4Ta-kowJ1y_59Uvg_6J",
        "kMEW9PCxu-DIloDqckWDW",
        "dXjaa3SkCXrwNVTkALv87"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698419686169,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1201,
      "versionNonce": 1780343638,
      "isDeleted": false,
      "id": "Fob7f5eYnbwewXEUB0wM_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -567.731971230412,
      "y": -1016.4573974324828,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 8.75961710275031,
      "height": 8.75961710275031,
      "seed": 289978711,
      "groupIds": [
        "mWDX90Hz4lLmtRWKtuiDF",
        "hKJIRlgTt_jWc2Fa4PceX",
        "kMEW9PCxu-DIloDqckWDW",
        "dXjaa3SkCXrwNVTkALv87"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698419686169,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 929,
      "versionNonce": 967124234,
      "isDeleted": false,
      "id": "36b1oHPaUp1BOi7cH-GfX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -255.86005234322437,
      "y": -1063.6594460708002,
      "strokeColor": "#fff",
      "backgroundColor": "#ffff",
      "width": 112.66774779966488,
      "height": 30.16569648281405,
      "seed": 121514103,
      "groupIds": [
        "s6CekMOahcwSIN-Upk3lY",
        "OsiTTkOoZcLMEuj-mAYNq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698419686169,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 813,
      "versionNonce": 2054359190,
      "isDeleted": false,
      "id": "ip-MYFz-uf4iZ5AsbRDVU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -255.00772292226083,
      "y": -1063.8615735754845,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 112.66774779966488,
      "height": 30.16569648281405,
      "seed": 1550844311,
      "groupIds": [
        "s6CekMOahcwSIN-Upk3lY",
        "OsiTTkOoZcLMEuj-mAYNq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698419686169,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 829,
      "versionNonce": 1620046794,
      "isDeleted": false,
      "id": "fPFjqXUUwBW4by0jeMFtR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -161.3063181888612,
      "y": -1052.4650150451298,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 8.75961710275031,
      "height": 8.75961710275031,
      "seed": 474592951,
      "groupIds": [
        "s6CekMOahcwSIN-Upk3lY",
        "OsiTTkOoZcLMEuj-mAYNq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698419686169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 661751254,
      "isDeleted": false,
      "id": "rAMdlbft0IN_OpdNC-udK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -228.80690170051656,
      "y": -1093.5656808522808,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 61.69993591308594,
      "height": 24,
      "seed": 1567606743,
      "groupIds": [
        "OsiTTkOoZcLMEuj-mAYNq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698419686169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1026,
      "versionNonce": 1723001482,
      "isDeleted": false,
      "id": "0mjSXJaXVarLZdSLaVgR5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -255.86005234322437,
      "y": -1027.5799376072584,
      "strokeColor": "#fff",
      "backgroundColor": "#ffff",
      "width": 112.66774779966488,
      "height": 30.16569648281405,
      "seed": 1844884727,
      "groupIds": [
        "Clcw52bT4ceymEvxjCb6M",
        "OsiTTkOoZcLMEuj-mAYNq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698419686169,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 910,
      "versionNonce": 1110334230,
      "isDeleted": false,
      "id": "BnzJJlEoY1IAX_g94VEJv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -255.00772292226083,
      "y": -1027.7820651119428,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 112.66774779966488,
      "height": 30.16569648281405,
      "seed": 1700986391,
      "groupIds": [
        "Clcw52bT4ceymEvxjCb6M",
        "OsiTTkOoZcLMEuj-mAYNq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698419686169,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 926,
      "versionNonce": 46729546,
      "isDeleted": false,
      "id": "Vy73YnmIcsBaytAodAFrt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -161.3063181888612,
      "y": -1016.3855065815881,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 8.75961710275031,
      "height": 8.75961710275031,
      "seed": 1990796087,
      "groupIds": [
        "Clcw52bT4ceymEvxjCb6M",
        "OsiTTkOoZcLMEuj-mAYNq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698419686169,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1148,
      "versionNonce": 824084566,
      "isDeleted": false,
      "id": "QpxIcXHiNzxWoXEpjC40o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -255.86005234322437,
      "y": -991.5004291437169,
      "strokeColor": "#fff",
      "backgroundColor": "#ffff",
      "width": 112.66774779966488,
      "height": 30.16569648281405,
      "seed": 36545623,
      "groupIds": [
        "bQlMa2RubNl1fbp1bKmkt",
        "OsiTTkOoZcLMEuj-mAYNq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698419686169,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1032,
      "versionNonce": 1546473482,
      "isDeleted": false,
      "id": "_wUD42hfegVk4cUrLd1-X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -255.00772292226083,
      "y": -991.7025566484012,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 112.66774779966488,
      "height": 30.16569648281405,
      "seed": 1740964215,
      "groupIds": [
        "bQlMa2RubNl1fbp1bKmkt",
        "OsiTTkOoZcLMEuj-mAYNq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698419686169,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1048,
      "versionNonce": 1142361494,
      "isDeleted": false,
      "id": "6ssew5R1l3aeeL5DaZa_b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -161.3063181888612,
      "y": -980.3059981180465,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 8.75961710275031,
      "height": 8.75961710275031,
      "seed": 414431895,
      "groupIds": [
        "bQlMa2RubNl1fbp1bKmkt",
        "OsiTTkOoZcLMEuj-mAYNq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698419686169,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1159,
      "versionNonce": 1994047178,
      "isDeleted": false,
      "id": "0nOrbS2Z5KZLO-6h-MrK9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -12.069068908691463,
      "y": -731.2757811267479,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 214.73803710937509,
      "height": 87.65117925789022,
      "seed": 3254745,
      "groupIds": [
        "pGmBBKn_rPeZeqMUqU2ow"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1698419686169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2034,
      "versionNonce": 139258582,
      "isDeleted": false,
      "id": "dZf1XivEovt672F0Y3Skb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 31.799949645996037,
      "y": -699.9501914978027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.11984252929688,
      "height": 24,
      "seed": 2012284601,
      "groupIds": [
        "M7o85SjYLrw8WRnOcP7KZ",
        "Wczi6b5HY5SASuHLK-qXg",
        "8ixiZMnREgLKPbla1Yd-T",
        "pGmBBKn_rPeZeqMUqU2ow"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698419686169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NewsFeedService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NewsFeedService",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1181,
      "versionNonce": 527193482,
      "isDeleted": false,
      "id": "dMvN6uhYD_3MlKhg6Dbg4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 12.330894470214787,
      "y": -709.2757811267479,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 214.73803710937509,
      "height": 87.65117925789022,
      "seed": 966762551,
      "groupIds": [
        "U1kHfrluA1y03YtlhYDd5"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1698419686169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2056,
      "versionNonce": 475340822,
      "isDeleted": false,
      "id": "680rzFDqKuk_1tXoHzmYV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 56.19991302490229,
      "y": -677.9501914978027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.11984252929688,
      "height": 24,
      "seed": 1775428281,
      "groupIds": [
        "5lKI550O21itwW_5rsB8S",
        "Vk0i52sqUCpTvt_oGL2WO",
        "0C9oBj_4z20Vb0TBMKhpT",
        "U1kHfrluA1y03YtlhYDd5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698419686169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NewsFeedService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NewsFeedService",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1257,
      "versionNonce": 1461523530,
      "isDeleted": false,
      "id": "0q73clbrdmDPoVuQyjC-v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -595.068977355957,
      "y": -702.0757536609275,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 214.73803710937509,
      "height": 87.65117925789022,
      "seed": 195457815,
      "groupIds": [
        "00C2pHilzCh-UdJVasPj0"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1698419686169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2165,
      "versionNonce": 69512534,
      "isDeleted": false,
      "id": "fL7P-j6PmilqBPspBRm_U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -580.799934387207,
      "y": -672.3501091003417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.579833984375,
      "height": 24,
      "seed": 1320548407,
      "groupIds": [
        "KzhvB4VlU1hkBLJTEhbcT",
        "HgkdeJsWclmcZdcqQc-Vi",
        "liohmurQAEjOaq0pwwYlE",
        "00C2pHilzCh-UdJVasPj0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698419686169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ImageUploadService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ImageUploadService",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1294,
      "versionNonce": 1070070538,
      "isDeleted": false,
      "id": "4UITBF5w2XKZghKR7QGRb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -581.8689956665039,
      "y": -685.675729246865,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 214.73803710937509,
      "height": 87.65117925789022,
      "seed": 719723801,
      "groupIds": [
        "87TmQaD50SFMuVTRANIZU"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1698419686169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2200,
      "versionNonce": 2098238102,
      "isDeleted": false,
      "id": "YSr87tfoZ_ePHTAY2HZI7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -567.5999526977539,
      "y": -655.9500846862792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.579833984375,
      "height": 24,
      "seed": 1944624375,
      "groupIds": [
        "uDZU85H1uo5fLBW3n--ER",
        "aiPL69-t6wsUATxZwM2gx",
        "kJjH_4Kn6Q7sp4dsO5_PF",
        "87TmQaD50SFMuVTRANIZU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698419686169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ImageUploadService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ImageUploadService",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 880,
      "versionNonce": 132647370,
      "isDeleted": false,
      "id": "JjGfgLEuD4bYto7jaFfxR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.0573196411133,
      "y": -443.00111181085765,
      "strokeColor": "#000000",
      "backgroundColor": "#b4bbc1",
      "width": 111.4985795454545,
      "height": 85.97656249999989,
      "seed": 1946585337,
      "groupIds": [
        "fv5tZGxP5HxpyzmWggxT0",
        "MCk-HnZMjTCUlGanDhART"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698419686169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.60227272727263,
          -32.084517045454504
        ],
        [
          42.23721590909088,
          -85.97656249999989
        ],
        [
          -31.89630681818187,
          -57.386363636363626
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1078,
      "versionNonce": 1372442582,
      "isDeleted": false,
      "id": "dZLxkZxxc5SnyWZbSq-dD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.94368327747725,
      "y": -448.5550890835849,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 111.4985795454545,
      "height": 85.97656249999989,
      "seed": 1478296025,
      "groupIds": [
        "fv5tZGxP5HxpyzmWggxT0",
        "MCk-HnZMjTCUlGanDhART"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698419686169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.60227272727263,
          -32.084517045454504
        ],
        [
          42.23721590909088,
          -85.97656249999989
        ],
        [
          -31.89630681818187,
          -57.386363636363626
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1452818570,
      "isDeleted": false,
      "id": "ZFI0Qyw2uwg1gj5QTN3BL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.9401321411133,
      "y": -569.099123174494,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 163.51986694335938,
      "height": 24,
      "seed": 1756454585,
      "groupIds": [
        "MCk-HnZMjTCUlGanDhART"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698419686169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "In-Memory Cache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In-Memory Cache",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 1672,
      "versionNonce": 779183382,
      "isDeleted": false,
      "id": "TloGboot9_bvZyj3YNW51",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 430.6339943323535,
      "y": -298.346916052546,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 109.8321415321732,
      "height": 35.97949463984984,
      "seed": 538315543,
      "groupIds": [
        "c5Dbb0KS8jUv3Q4zArF63",
        "-RywT7N6dxiSJYCkgF6xB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698419686169,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1739,
      "versionNonce": 932421450,
      "isDeleted": false,
      "id": "oGrYo7PBZB0hcJlhicvW4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 429.0341998288311,
      "y": -243.50460719984721,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 109.8321415321732,
      "height": 35.97949463984984,
      "seed": 1634897975,
      "groupIds": [
        "c5Dbb0KS8jUv3Q4zArF63",
        "-RywT7N6dxiSJYCkgF6xB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HIm_4XFxmDKUEYdsEU8h3",
          "type": "arrow"
        }
      ],
      "updated": 1698419686169,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2738,
      "versionNonce": 1953518166,
      "isDeleted": false,
      "id": "yozXNSG1B4gzYV20Tqn0V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 537.8415707436341,
      "y": -271.8197468093517,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 62.9199730922038,
      "height": 16.569826567722288,
      "seed": 188838231,
      "groupIds": [
        "c5Dbb0KS8jUv3Q4zArF63",
        "-RywT7N6dxiSJYCkgF6xB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698419686169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.717788171236833,
          4.324090850727728
        ],
        [
          -19.183327474436958,
          7.7110082617861595
        ],
        [
          -42.81629072420273,
          10.406308680810248
        ],
        [
          -61.81392396082347,
          10.018292165497847
        ],
        [
          -51.88601215932861,
          16.569826567722288
        ],
        [
          0.6039230297040357,
          15.130832712019613
        ],
        [
          1.106049131380324,
          0.15087939971484624
        ]
      ]
    },
    {
      "type": "line",
      "version": 3695,
      "versionNonce": 120923658,
      "isDeleted": false,
      "id": "zsyAeE8mRm-Oi8xwWA2u_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 429.7937418511699,
      "y": -279.09305003173404,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 56.91296547607416,
      "height": 22.041797053944865,
      "seed": 383200887,
      "groupIds": [
        "c5Dbb0KS8jUv3Q4zArF63",
        "-RywT7N6dxiSJYCkgF6xB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698419686169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.065736032717557,
          6.881076768591961
        ],
        [
          17.995008500752938,
          11.734153706773773
        ],
        [
          40.417659232343,
          16.48280391057008
        ],
        [
          56.91296547607416,
          18.341940802077865
        ],
        [
          50.169384719348834,
          22.041797053944865
        ],
        [
          0.791927866256203,
          18.72707725538081
        ],
        [
          0.05115903779665124,
          5.6467225601126
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2312,
      "versionNonce": 245340054,
      "isDeleted": false,
      "id": "Q0VZ8giewOOUuLrA-L6SD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 431.81051915796866,
      "y": -260.7932254981265,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 106.25696548475567,
      "height": 34.374661986468986,
      "seed": 1593329559,
      "groupIds": [
        "c5Dbb0KS8jUv3Q4zArF63",
        "-RywT7N6dxiSJYCkgF6xB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TGx5nw9bKdUgi_2XBntAx",
          "type": "arrow"
        },
        {
          "id": "pHJHHXcKAtkKTMXaTkgLj",
          "type": "arrow"
        }
      ],
      "updated": 1698419686169,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1774,
      "versionNonce": 1584911562,
      "isDeleted": false,
      "id": "tRzPFvm5lWhJWw5Kvb4-x",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 429.95391050110425,
      "y": -283.4701495143622,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 1.7391052169640349,
      "height": 58.886483736523175,
      "seed": 1910062263,
      "groupIds": [
        "c5Dbb0KS8jUv3Q4zArF63",
        "-RywT7N6dxiSJYCkgF6xB"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698419686169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7391052169640349,
          58.886483736523175
        ]
      ]
    },
    {
      "type": "line",
      "version": 1642,
      "versionNonce": 1161049302,
      "isDeleted": false,
      "id": "cQbtFuOUe2vv2JyiYL999",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 537.7377482515928,
      "y": -284.30707907861915,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 1.4566597020185434,
      "height": 61.17970748476482,
      "seed": 589204951,
      "groupIds": [
        "c5Dbb0KS8jUv3Q4zArF63",
        "-RywT7N6dxiSJYCkgF6xB"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698419686169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4566597020185434,
          61.17970748476482
        ]
      ]
    },
    {
      "type": "text",
      "version": 2155,
      "versionNonce": 2130094986,
      "isDeleted": false,
      "id": "FXwgu6b-Pkj2v6QZGGIqy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 396.25016784667946,
      "y": -331.0499173636465,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 140.39991760253906,
      "height": 48,
      "seed": 1574746871,
      "groupIds": [
        "TLhZ0ztfcv1IaBBv5JWAO",
        "B8wYPtv9eNtwAFMRvC8pJ",
        "-RywT7N6dxiSJYCkgF6xB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698419686169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Metadata DB\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metadata DB\n",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "ellipse",
      "version": 1031,
      "versionNonce": 298002966,
      "isDeleted": false,
      "id": "xAM2XYU3jYjBgzFHjGYfa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 502.3682641421781,
      "y": -246.38886895227188,
      "strokeColor": "#000000",
      "backgroundColor": "#2fa8a8",
      "width": 54.53852539062518,
      "height": 54.53852539062518,
      "seed": 915948567,
      "groupIds": [
        "vt7OHof7fB9IBrLPSQZ8z",
        "-RywT7N6dxiSJYCkgF6xB"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698419686169,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1688,
      "versionNonce": 1055697482,
      "isDeleted": false,
      "id": "TGx5nw9bKdUgi_2XBntAx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 517.043213934913,
      "y": -217.86324442877094,
      "strokeColor": "#000000",
      "backgroundColor": "#2fa8a8",
      "width": 32.74570380446319,
      "height": 0.9816010414611015,
      "seed": 1027975479,
      "groupIds": [
        "y7n3CJsSNsJJMEW9gHEfZ",
        "-RywT7N6dxiSJYCkgF6xB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698419686169,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q0VZ8giewOOUuLrA-L6SD",
        "focus": 1.4219974634843635,
        "gap": 8.55531908288657
      },
      "endBinding": {
        "focus": -0.473476689676501,
        "gap": 11.739131484232708,
        "elementId": "oGrYo7PBZB0hcJlhicvW4"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.74570380446319,
          -0.9816010414611015
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1539,
      "versionNonce": 1933670230,
      "isDeleted": false,
      "id": "pHJHHXcKAtkKTMXaTkgLj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 509.6192903005701,
      "y": -217.6874752955996,
      "strokeColor": "#000000",
      "backgroundColor": "#2fa8a8",
      "width": 32.74570380446319,
      "height": 0.9816010414611015,
      "seed": 256469591,
      "groupIds": [
        "y7n3CJsSNsJJMEW9gHEfZ",
        "-RywT7N6dxiSJYCkgF6xB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698419686169,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q0VZ8giewOOUuLrA-L6SD",
        "focus": -1.4195068272486502,
        "gap": 7.749487174596823
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.74570380446319,
          -0.9816010414611015
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1759,
      "versionNonce": 1966395658,
      "isDeleted": false,
      "id": "6AxUL_9pmjAe0Ma73dpJZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 445.433921090166,
      "y": -50.746909949030396,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 109.8321415321732,
      "height": 35.97949463984984,
      "seed": 937457655,
      "groupIds": [
        "7Jx7SOsqTUH5p_TPvrXyd",
        "p0fsdlRIhK7drmM92gnyj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698419686169,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1825,
      "versionNonce": 1107565718,
      "isDeleted": false,
      "id": "SKW2b_DUptYu5gZx7Vy-G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 443.8341265866436,
      "y": 4.095398903668411,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 109.8321415321732,
      "height": 35.97949463984984,
      "seed": 243033849,
      "groupIds": [
        "7Jx7SOsqTUH5p_TPvrXyd",
        "p0fsdlRIhK7drmM92gnyj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698419686169,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2824,
      "versionNonce": 1699356618,
      "isDeleted": false,
      "id": "btqMfZINizKDTW-9By8tF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 552.6414975014466,
      "y": -24.219740705836102,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 62.919973092203804,
      "height": 16.569826567722288,
      "seed": 1931239703,
      "groupIds": [
        "7Jx7SOsqTUH5p_TPvrXyd",
        "p0fsdlRIhK7drmM92gnyj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698419686169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.717788171236833,
          4.324090850727728
        ],
        [
          -19.183327474436958,
          7.7110082617861595
        ],
        [
          -42.81629072420273,
          10.406308680810248
        ],
        [
          -61.81392396082347,
          10.018292165497847
        ],
        [
          -51.88601215932861,
          16.569826567722288
        ],
        [
          0.6039230297040357,
          15.130832712019613
        ],
        [
          1.106049131380324,
          0.15087939971484624
        ]
      ]
    },
    {
      "type": "line",
      "version": 3782,
      "versionNonce": 62921174,
      "isDeleted": false,
      "id": "FVkEipSgTskU8k7zMckaP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.5936686089824,
      "y": -31.493043928218412,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 56.91296547607416,
      "height": 22.041797053944865,
      "seed": 606543833,
      "groupIds": [
        "7Jx7SOsqTUH5p_TPvrXyd",
        "p0fsdlRIhK7drmM92gnyj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698419686169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.065736032717557,
          6.881076768591961
        ],
        [
          17.995008500752938,
          11.734153706773773
        ],
        [
          40.417659232343,
          16.48280391057008
        ],
        [
          56.91296547607416,
          18.341940802077865
        ],
        [
          50.169384719348834,
          22.041797053944865
        ],
        [
          0.791927866256203,
          18.72707725538081
        ],
        [
          0.05115903779665124,
          5.6467225601126
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2399,
      "versionNonce": 726111882,
      "isDeleted": false,
      "id": "Q4We6nkE7mqL2755zVnyp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 446.61044591578116,
      "y": -13.193219394610878,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 106.25696548475567,
      "height": 34.374661986468986,
      "seed": 1832789559,
      "groupIds": [
        "7Jx7SOsqTUH5p_TPvrXyd",
        "p0fsdlRIhK7drmM92gnyj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lpYiQweHquI4aqDFC4ntY",
          "type": "arrow"
        },
        {
          "id": "UAXFD3fohj1Qrkm7Uh9Nd",
          "type": "arrow"
        }
      ],
      "updated": 1698419686169,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1861,
      "versionNonce": 1066037014,
      "isDeleted": false,
      "id": "j3U-V5k8u7JAXB9C-u18w",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 444.75383725891675,
      "y": -35.870143410846595,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 1.7391052169640349,
      "height": 58.886483736523175,
      "seed": 700955833,
      "groupIds": [
        "7Jx7SOsqTUH5p_TPvrXyd",
        "p0fsdlRIhK7drmM92gnyj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698419686169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7391052169640349,
          58.886483736523175
        ]
      ]
    },
    {
      "type": "line",
      "version": 1729,
      "versionNonce": 669529418,
      "isDeleted": false,
      "id": "JRf5qmjFCjmY6wUH7_sZ3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 552.5376750094053,
      "y": -36.70707297510353,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 1.4566597020185434,
      "height": 61.17970748476482,
      "seed": 86656855,
      "groupIds": [
        "7Jx7SOsqTUH5p_TPvrXyd",
        "p0fsdlRIhK7drmM92gnyj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698419686169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4566597020185434,
          61.17970748476482
        ]
      ]
    },
    {
      "type": "text",
      "version": 2237,
      "versionNonce": 1373117526,
      "isDeleted": false,
      "id": "pRavYE1V-ne61Os_WXOSK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 411.05009460449196,
      "y": -83.44991126013088,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 140.39991760253906,
      "height": 48,
      "seed": 1862385049,
      "groupIds": [
        "RnQ-ZrFVkcaS1GUsqla7A",
        "zCbjYHnQHjnWokp4G7BxS",
        "p0fsdlRIhK7drmM92gnyj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698419686169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Metadata DB\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metadata DB\n",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "ellipse",
      "version": 1118,
      "versionNonce": 1820785674,
      "isDeleted": false,
      "id": "UDMIxAmHiOrTDBxKoFJxI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 517.1681908999906,
      "y": 1.2111371512437472,
      "strokeColor": "#000000",
      "backgroundColor": "#2fa8a8",
      "width": 54.53852539062518,
      "height": 54.53852539062518,
      "seed": 1228227703,
      "groupIds": [
        "tw86gvcdTig9qz0ioVZ_a",
        "p0fsdlRIhK7drmM92gnyj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698419686169,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1803,
      "versionNonce": 1082007958,
      "isDeleted": false,
      "id": "lpYiQweHquI4aqDFC4ntY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 531.8431406927255,
      "y": 29.736761674744685,
      "strokeColor": "#000000",
      "backgroundColor": "#2fa8a8",
      "width": 32.74570380446319,
      "height": 0.9816010414611015,
      "seed": 50897529,
      "groupIds": [
        "EjicLGTGmgbuacVWcOjBd",
        "p0fsdlRIhK7drmM92gnyj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698419686170,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q4We6nkE7mqL2755zVnyp",
        "focus": 1.421997463484363,
        "gap": 8.555319082886577
      },
      "endBinding": {
        "focus": -0.473476689676501,
        "gap": 11.739131484232708,
        "elementId": "SKW2b_DUptYu5gZx7Vy-G"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.74570380446319,
          -0.9816010414611015
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1654,
      "versionNonce": 656337610,
      "isDeleted": false,
      "id": "UAXFD3fohj1Qrkm7Uh9Nd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 524.4192170583826,
      "y": 29.912530807916028,
      "strokeColor": "#000000",
      "backgroundColor": "#2fa8a8",
      "width": 32.74570380446319,
      "height": 0.9816010414611015,
      "seed": 153329047,
      "groupIds": [
        "EjicLGTGmgbuacVWcOjBd",
        "p0fsdlRIhK7drmM92gnyj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698419686170,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q4We6nkE7mqL2755zVnyp",
        "focus": -1.4195068272486489,
        "gap": 7.749487174596812
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.74570380446319,
          -0.9816010414611015
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1567,
      "versionNonce": 246513366,
      "isDeleted": false,
      "id": "Hqdm93GCPa8NGmARDIBXQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 134.2217914481173,
      "y": -173.23771734551906,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 109.8321415321732,
      "height": 35.97949463984984,
      "seed": 213226487,
      "groupIds": [
        "8szy-S1oziCFTuOsGKlLL",
        "H3tiecDN01JU7W8BWy2B4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698419686170,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1629,
      "versionNonce": 239796618,
      "isDeleted": false,
      "id": "eh2wjHoztQTiFokeAuBCZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 132.6219969445949,
      "y": -118.39540849282025,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 109.8321415321732,
      "height": 35.97949463984984,
      "seed": 653131031,
      "groupIds": [
        "8szy-S1oziCFTuOsGKlLL",
        "H3tiecDN01JU7W8BWy2B4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698419686170,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2632,
      "versionNonce": 285684758,
      "isDeleted": false,
      "id": "RswQ8vHIvK0dTFesL-5pt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 241.42936785939924,
      "y": -146.71054810232476,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 62.919973092203804,
      "height": 16.569826567722288,
      "seed": 1820082743,
      "groupIds": [
        "8szy-S1oziCFTuOsGKlLL",
        "H3tiecDN01JU7W8BWy2B4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698419686170,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.717788171236833,
          4.324090850727728
        ],
        [
          -19.183327474436958,
          7.7110082617861595
        ],
        [
          -42.81629072420273,
          10.406308680810248
        ],
        [
          -61.81392396082347,
          10.018292165497847
        ],
        [
          -51.88601215932861,
          16.569826567722288
        ],
        [
          0.6039230297040357,
          15.130832712019613
        ],
        [
          1.106049131380324,
          0.15087939971484624
        ]
      ]
    },
    {
      "type": "line",
      "version": 3590,
      "versionNonce": 1296449610,
      "isDeleted": false,
      "id": "tltIR_l5Irz4Xgivl49_s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 133.3815389669346,
      "y": -153.98385132470708,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 56.91296547607416,
      "height": 22.041797053944865,
      "seed": 776266583,
      "groupIds": [
        "8szy-S1oziCFTuOsGKlLL",
        "H3tiecDN01JU7W8BWy2B4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698419686170,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.065736032717557,
          6.881076768591961
        ],
        [
          17.995008500752938,
          11.734153706773773
        ],
        [
          40.417659232343,
          16.48280391057008
        ],
        [
          56.91296547607416,
          18.341940802077865
        ],
        [
          50.169384719348834,
          22.041797053944865
        ],
        [
          0.791927866256203,
          18.72707725538081
        ],
        [
          0.05115903779665124,
          5.6467225601126
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2171,
      "versionNonce": 1098137942,
      "isDeleted": false,
      "id": "t2ssdIQXPeBBPoDFVINaw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 135.39831627373246,
      "y": -135.68402679109954,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 106.25696548475567,
      "height": 34.374661986468986,
      "seed": 748445815,
      "groupIds": [
        "8szy-S1oziCFTuOsGKlLL",
        "H3tiecDN01JU7W8BWy2B4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698419686170,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1669,
      "versionNonce": 1877714698,
      "isDeleted": false,
      "id": "R2Gr6CXGbhsmHyZZUkeEb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 133.54170761686805,
      "y": -158.36095080733526,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 1.7391052169640349,
      "height": 58.886483736523175,
      "seed": 692533655,
      "groupIds": [
        "8szy-S1oziCFTuOsGKlLL",
        "H3tiecDN01JU7W8BWy2B4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698419686170,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7391052169640349,
          58.886483736523175
        ]
      ]
    },
    {
      "type": "line",
      "version": 1537,
      "versionNonce": 323856022,
      "isDeleted": false,
      "id": "sp4wYz5ifU-Mbkt3cNLws",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 241.32554536735802,
      "y": -159.1978803715922,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 1.4566597020185434,
      "height": 61.17970748476482,
      "seed": 964292279,
      "groupIds": [
        "8szy-S1oziCFTuOsGKlLL",
        "H3tiecDN01JU7W8BWy2B4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698419686170,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4566597020185434,
          61.17970748476482
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1664,
      "versionNonce": 1320564170,
      "isDeleted": false,
      "id": "1MQiLUVUiSYjgUSdm4Iny",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 76.2217914481173,
      "y": -133.63771124200343,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 109.8321415321732,
      "height": 35.97949463984984,
      "seed": 1473839063,
      "groupIds": [
        "Lw1y7BL2NqK4Q2scmbUJ_",
        "PqjzXfZkP4koDrVDeavz2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698419686170,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1726,
      "versionNonce": 1195926486,
      "isDeleted": false,
      "id": "YIlimnVsw5XEktXtPBppb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 74.62199694459491,
      "y": -78.79540238930463,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 109.8321415321732,
      "height": 35.97949463984984,
      "seed": 913894647,
      "groupIds": [
        "Lw1y7BL2NqK4Q2scmbUJ_",
        "PqjzXfZkP4koDrVDeavz2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698419686170,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2729,
      "versionNonce": 2059463818,
      "isDeleted": false,
      "id": "jO0xkCJkbZ5zrypU1FNRz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 183.42936785939924,
      "y": -107.11054199880914,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 62.919973092203804,
      "height": 16.569826567722288,
      "seed": 1356740119,
      "groupIds": [
        "Lw1y7BL2NqK4Q2scmbUJ_",
        "PqjzXfZkP4koDrVDeavz2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698419686170,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.717788171236833,
          4.324090850727728
        ],
        [
          -19.183327474436958,
          7.7110082617861595
        ],
        [
          -42.81629072420273,
          10.406308680810248
        ],
        [
          -61.81392396082347,
          10.018292165497847
        ],
        [
          -51.88601215932861,
          16.569826567722288
        ],
        [
          0.6039230297040357,
          15.130832712019613
        ],
        [
          1.106049131380324,
          0.15087939971484624
        ]
      ]
    },
    {
      "type": "line",
      "version": 3687,
      "versionNonce": 1064925462,
      "isDeleted": false,
      "id": "N7SJBef7OODaCLFUTMlb-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 75.38153896693461,
      "y": -114.38384522119145,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 56.91296547607416,
      "height": 22.041797053944865,
      "seed": 1040014135,
      "groupIds": [
        "Lw1y7BL2NqK4Q2scmbUJ_",
        "PqjzXfZkP4koDrVDeavz2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698419686170,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.065736032717557,
          6.881076768591961
        ],
        [
          17.995008500752938,
          11.734153706773773
        ],
        [
          40.417659232343,
          16.48280391057008
        ],
        [
          56.91296547607416,
          18.341940802077865
        ],
        [
          50.169384719348834,
          22.041797053944865
        ],
        [
          0.791927866256203,
          18.72707725538081
        ],
        [
          0.05115903779665124,
          5.6467225601126
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2270,
      "versionNonce": 700894026,
      "isDeleted": false,
      "id": "0gcaq3jMnoHqdik6YkD46",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 77.39831627373246,
      "y": -96.08402068758392,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 106.25696548475567,
      "height": 34.374661986468986,
      "seed": 1111153751,
      "groupIds": [
        "Lw1y7BL2NqK4Q2scmbUJ_",
        "PqjzXfZkP4koDrVDeavz2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698419686170,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1766,
      "versionNonce": 1398138454,
      "isDeleted": false,
      "id": "k-1jJKIXMJbdbByNKFL78",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 75.54170761686805,
      "y": -118.76094470381963,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 1.7391052169640349,
      "height": 58.886483736523175,
      "seed": 560675191,
      "groupIds": [
        "Lw1y7BL2NqK4Q2scmbUJ_",
        "PqjzXfZkP4koDrVDeavz2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698419686170,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7391052169640349,
          58.886483736523175
        ]
      ]
    },
    {
      "type": "line",
      "version": 1634,
      "versionNonce": 572707338,
      "isDeleted": false,
      "id": "sLbEYtBiRswbF0TYre_nF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": 183.32554536735802,
      "y": -119.59787426807657,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 1.4566597020185434,
      "height": 61.17970748476482,
      "seed": 819131031,
      "groupIds": [
        "Lw1y7BL2NqK4Q2scmbUJ_",
        "PqjzXfZkP4koDrVDeavz2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698419686170,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4566597020185434,
          61.17970748476482
        ]
      ]
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 598911894,
      "isDeleted": false,
      "id": "TdZtsscGV9k_wqpftT2O5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90.17789263578311,
      "y": -208.14699522847604,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 170.57986450195312,
      "height": 25,
      "seed": 690390967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698419686170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2170,
      "versionNonce": 1591757514,
      "isDeleted": false,
      "id": "av1rLjtWhTMSVXDTQJncH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -570.2998733520506,
      "y": -174.43744968453598,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 127.59988403320312,
      "height": 24,
      "seed": 1186425433,
      "groupIds": [
        "NM57Q28e47gLhnHpf5emL",
        "1C3aId0aVTcS8X0c14E-x",
        "MqRfqvOLRqLFiPfGPREab"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9dNTWPA5VpVChUxNnPjI6",
          "type": "arrow"
        }
      ],
      "updated": 1698419698270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Object Store",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object Store",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 1668,
      "versionNonce": 1858390230,
      "isDeleted": false,
      "id": "H7YaQy3CiCPXxB6rSk6es",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": -572.7264572916736,
      "y": -142.15945697384393,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 109.8321415321732,
      "height": 35.97949463984984,
      "seed": 1491777337,
      "groupIds": [
        "qUOgsBvCvB7pc_PgWJ4nu",
        "MqRfqvOLRqLFiPfGPREab"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698419686170,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1734,
      "versionNonce": 1667848074,
      "isDeleted": false,
      "id": "WW6ckeT2lbpFJ85uid4Mm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": -574.326251795196,
      "y": -87.31714812114512,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 109.8321415321732,
      "height": 35.97949463984984,
      "seed": 1692493849,
      "groupIds": [
        "qUOgsBvCvB7pc_PgWJ4nu",
        "MqRfqvOLRqLFiPfGPREab"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698419686170,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2733,
      "versionNonce": 1679900182,
      "isDeleted": false,
      "id": "pK4hexlpXqBPkPViiXnpx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -465.51888088039163,
      "y": -115.63228773064964,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 62.919973092203804,
      "height": 16.569826567722288,
      "seed": 613350649,
      "groupIds": [
        "qUOgsBvCvB7pc_PgWJ4nu",
        "MqRfqvOLRqLFiPfGPREab"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698419686170,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.717788171236833,
          4.324090850727728
        ],
        [
          -19.183327474436958,
          7.7110082617861595
        ],
        [
          -42.81629072420273,
          10.406308680810248
        ],
        [
          -61.81392396082347,
          10.018292165497847
        ],
        [
          -51.88601215932861,
          16.569826567722288
        ],
        [
          0.6039230297040357,
          15.130832712019613
        ],
        [
          1.106049131380324,
          0.15087939971484624
        ]
      ]
    },
    {
      "type": "line",
      "version": 3691,
      "versionNonce": 1479136842,
      "isDeleted": false,
      "id": "20v0904AVWMK0iM-mK2Ni",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -573.5667097728563,
      "y": -122.90559095303195,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 56.91296547607416,
      "height": 22.041797053944865,
      "seed": 1198978521,
      "groupIds": [
        "qUOgsBvCvB7pc_PgWJ4nu",
        "MqRfqvOLRqLFiPfGPREab"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698419686170,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.065736032717557,
          6.881076768591961
        ],
        [
          17.995008500752938,
          11.734153706773773
        ],
        [
          40.417659232343,
          16.48280391057008
        ],
        [
          56.91296547607416,
          18.341940802077865
        ],
        [
          50.169384719348834,
          22.041797053944865
        ],
        [
          0.791927866256203,
          18.72707725538081
        ],
        [
          0.05115903779665124,
          5.6467225601126
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2297,
      "versionNonce": 2025655126,
      "isDeleted": false,
      "id": "mdf2oJVXTdf28DSzK7yZP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -571.5499324660584,
      "y": -104.60576641942441,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 106.25696548475567,
      "height": 34.374661986468986,
      "seed": 1085067961,
      "groupIds": [
        "qUOgsBvCvB7pc_PgWJ4nu",
        "MqRfqvOLRqLFiPfGPREab"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698419686170,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1770,
      "versionNonce": 1173126410,
      "isDeleted": false,
      "id": "0xz5PChdWTDgjtANTDodR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": -573.4065411229228,
      "y": -127.28269043566013,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 1.7391052169640349,
      "height": 58.886483736523175,
      "seed": 1423184793,
      "groupIds": [
        "qUOgsBvCvB7pc_PgWJ4nu",
        "MqRfqvOLRqLFiPfGPREab"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698419686170,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7391052169640349,
          58.886483736523175
        ]
      ]
    },
    {
      "type": "line",
      "version": 1638,
      "versionNonce": 988622998,
      "isDeleted": false,
      "id": "vmEZUMztazm-7OPx2gOpV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.028963420403457896,
      "x": -465.62270337243285,
      "y": -128.11961999991706,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 1.4566597020185434,
      "height": 61.17970748476482,
      "seed": 1746942073,
      "groupIds": [
        "qUOgsBvCvB7pc_PgWJ4nu",
        "MqRfqvOLRqLFiPfGPREab"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698419686170,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4566597020185434,
          61.17970748476482
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1005,
      "versionNonce": 439110602,
      "isDeleted": false,
      "id": "WXIOLC4ZNwE_k7X3laD82",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -502.8325805482539,
      "y": -90.20140987356979,
      "strokeColor": "#000000",
      "backgroundColor": "#2fa8a8",
      "width": 54.53852539062518,
      "height": 54.53852539062518,
      "seed": 206881113,
      "groupIds": [
        "qUOgsBvCvB7pc_PgWJ4nu",
        "MqRfqvOLRqLFiPfGPREab"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698419686170,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 854,
      "versionNonce": 644263382,
      "isDeleted": false,
      "id": "EoQ6FpQjArHhsRXL700tP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -491.0723762453456,
      "y": -82.54722886860338,
      "strokeColor": "0000fff00",
      "backgroundColor": "#ffff",
      "width": 32.59206088613167,
      "height": 38.975097656250036,
      "seed": 1321545273,
      "groupIds": [
        "qUOgsBvCvB7pc_PgWJ4nu",
        "MqRfqvOLRqLFiPfGPREab"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1698419686170,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 689,
      "versionNonce": 1527005834,
      "isDeleted": false,
      "id": "0Y-v_k10JlL-B1S-hFMvl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -486.4264213162453,
      "y": -67.14430528461901,
      "strokeColor": "0000fff00",
      "backgroundColor": "#ffff",
      "width": 21.62652587890625,
      "height": 0,
      "seed": 1179975449,
      "groupIds": [
        "qUOgsBvCvB7pc_PgWJ4nu",
        "MqRfqvOLRqLFiPfGPREab"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698419686170,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.62652587890625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 727,
      "versionNonce": 2017362710,
      "isDeleted": false,
      "id": "pudcsF9i-pLw5w3BkON41",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -487.24948039827655,
      "y": -73.69743638813463,
      "strokeColor": "0000fff00",
      "backgroundColor": "#ffff",
      "width": 22.75030517578125,
      "height": 0,
      "seed": 1635234809,
      "groupIds": [
        "qUOgsBvCvB7pc_PgWJ4nu",
        "MqRfqvOLRqLFiPfGPREab"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698419686170,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.75030517578125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 727,
      "versionNonce": 321872202,
      "isDeleted": false,
      "id": "c2TQI9pIjZEUn-wcREhV5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -486.4264213162453,
      "y": -54.35084825336901,
      "strokeColor": "0000fff00",
      "backgroundColor": "#ffff",
      "width": 21.62652587890625,
      "height": 0,
      "seed": 1949355225,
      "groupIds": [
        "qUOgsBvCvB7pc_PgWJ4nu",
        "MqRfqvOLRqLFiPfGPREab"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698419686170,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.62652587890625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 765,
      "versionNonce": 48869462,
      "isDeleted": false,
      "id": "HXNsTcn2PSDvBB5ZUpXr7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -487.24948039827655,
      "y": -60.90397935688463,
      "strokeColor": "0000fff00",
      "backgroundColor": "#ffff",
      "width": 22.75030517578125,
      "height": 0,
      "seed": 101960121,
      "groupIds": [
        "qUOgsBvCvB7pc_PgWJ4nu",
        "MqRfqvOLRqLFiPfGPREab"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698419686170,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.75030517578125,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 1040754698,
      "isDeleted": false,
      "id": "AGO3o3kCPNCgTqqHC_QJx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -855.699836730957,
      "y": -1018.6501884460449,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 143.19998168945312,
      "height": 0.7999725341796875,
      "seed": 181752313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698419686170,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.19998168945312,
          0.7999725341796875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 37565846,
      "isDeleted": false,
      "id": "2afei1VzzQd3V3BN3T-ot",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -519.6998672485352,
      "y": -1015.4502220153809,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 234.4000244140625,
      "height": 0,
      "seed": 2082209687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698419686170,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          234.4000244140625,
          0
        ]
      ]
    },
    {
      "id": "ONLcLMSqVFzMc_sUKh_b3",
      "type": "arrow",
      "x": -254.10013580322266,
      "y": -945.0505409240723,
      "width": 159.20001220703125,
      "height": 160.00000762939453,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1020304463,
      "version": 64,
      "versionNonce": 864753354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698419686170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.20001220703125,
          160.00000762939453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RViUWqiUXSmV4XEacaXMM",
      "type": "arrow",
      "x": -150.10016632080078,
      "y": -928.2505302429199,
      "width": 159.20001220703125,
      "height": 157.59999084472656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 567544449,
      "version": 81,
      "versionNonce": 1869484758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698419686170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.20001220703125,
          157.59999084472656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HIm_4XFxmDKUEYdsEU8h3",
      "type": "arrow",
      "x": 313.50002288818337,
      "y": -139.85049057006836,
      "width": 100.79998779296875,
      "height": 90.39999389648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 766213537,
      "version": 621,
      "versionNonce": 589026646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698419686170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.79998779296875,
          -90.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "oGrYo7PBZB0hcJlhicvW4",
        "focus": 1.250148935439189,
        "gap": 15.019127836314404
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oEHwPFtpWZqY_lzD5cato",
      "type": "arrow",
      "x": 291.90004730224587,
      "y": -97.45049667358398,
      "width": 100.79998779296875,
      "height": 57.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 887995247,
      "version": 365,
      "versionNonce": 221729546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698419686170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.79998779296875,
          57.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PIu8D6K3KiU11CIFi1NA7",
      "type": "arrow",
      "x": 183.4995346069336,
      "y": -585.8503036499023,
      "width": 179.20001220703125,
      "height": 66.39999389648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 674205590,
      "version": 54,
      "versionNonce": 639483798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698419686171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.20001220703125,
          66.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EoXA53q0rHBWHDIvPCgsL",
      "type": "arrow",
      "x": -519.7003250122068,
      "y": -565.550224304199,
      "width": 1.999969482421875,
      "height": 359.9999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1116100246,
      "version": 53,
      "versionNonce": 769085974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698419686171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.999969482421875,
          359.9999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Rgj_a3iFawRqq5NfVYimX",
      "type": "line",
      "x": -395.70038604736305,
      "y": -587.5501937866209,
      "width": 3.99993896484375,
      "height": 529.9999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 957667082,
      "version": 88,
      "versionNonce": 1250991958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698419686171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.99993896484375,
          529.9999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ETpoQ0gzt3J-aOFRjM6gf",
      "type": "arrow",
      "x": -391.7004470825193,
      "y": -57.550193786621094,
      "width": 432.0001220703123,
      "height": 1.999969482421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1873113622,
      "version": 76,
      "versionNonce": 1540106506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698419686171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          432.0001220703123,
          -1.999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VNmttgv-0tZOdjEoSX26s",
      "type": "arrow",
      "x": 120.29967498779274,
      "y": -559.550239562988,
      "width": 3.99993896484375,
      "height": 309.9999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 69148106,
      "version": 73,
      "versionNonce": 892224662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698419686171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.99993896484375,
          309.9999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T5qxWlV_MqCniSuselPSY",
      "type": "line",
      "x": 34.29961395263672,
      "y": -583.5501785278318,
      "width": 1.999969482421875,
      "height": 443.9999389648435,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 367712906,
      "version": 89,
      "versionNonce": 792098762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698419686171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.999969482421875,
          443.9999389648435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9dNTWPA5VpVChUxNnPjI6",
      "type": "arrow",
      "x": 36.299583435058594,
      "y": -137.5501937866211,
      "width": 465.9999084472654,
      "height": 1.999969482421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1011521302,
      "version": 99,
      "versionNonce": 1492409354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698419698270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -465.9999084472654,
          1.999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "av1rLjtWhTMSVXDTQJncH",
        "focus": 2.2174712296919914,
        "gap": 14.887225380336758
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}